Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: - Cleaning logs executed sucessfully! - Total Records deleted
pt_br: - Limpeza de logs executada com sucesso! - Total de relatorios deletados

source: - Not was possible execute cleaning logs database webfilter!
pt_br: - Não foi possivel executar a limpeza de logs no banco de dados do webfilter!

source: An error ocurred while sending URLs to Netfilter!
pt_br: Um erro ocorreu enquando mandava URLs para a NetFilter!

source: Logging and socket files not exists:
pt_br: Arquivos de log e socket não existem:

source: Not was possible to connect server:
pt_br: Não foi possivel conectar no servidor:

source: Uncategorized Logs Rotate is already running
pt_br: Logs não categorizados está rodando

source: Saved a form.
pt_br: Salvo um formulario.

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Saved a form
pt_br: Salvo um formulario

source: Deleted an entry
pt_br: Entrada deletada

source: Swapped entries in table
pt_br: Entradas trocadas na tabela

source: Proxy Instance not found!
pt_br: Instancia de proxy não encontrado!

source: Use Remote Interface
pt_br: Usar interface remota

source: Whitelist error: Proxy Instance not found!
pt_br: Erro em lista branca: Instancia não encontrada!

source: Blacklist error: Proxy Instance not found!
pt_br: Erro na lista negra: Instancia de proxy não encontrada!

source: Could not create the directory '%s'.
pt_br: Não foi possivel criar o diretório '%s'.

source: [WF antivirus] Updating Antivirus definitions now... This will take a while. Check freshclam log on the 'Real Time' tab for progress information.
pt_br: [WF antivirus] Atualizando definições de antivirus agora... Isso vai demorar um pouco. Cheque o log do freshclam em 'tempo real' para mais informações.

source: wf_antivirus - Loaded raw configuration files
pt_br: wf_antivirus - Carregado arquivos de configuração RAW

source: [WF antivirus] Successfully loaded raw configuration files
pt_br: [WF antivirus] Carregou as configurações RAW com sucesso

source: [WF antivirus] Loading raw configuration files...
pt_br: [WF antivirus] Carrengando arquivos de configuração RAW...

source: [WF antivirus] Skipping antivirus services (re)start on boot.
pt_br: [WF antivirus] Evitando (re)inicio dos serviços de antiviruos no boot.

source: [WF antivirus] Missing /var/db/clamav/*.cvd or *.cld files. Running freshclam in background.
pt_br: [WF antivirus] Arquivos /var/db/clamav/*.cvd ou *.cld perdidos. Rodando freshclam em segundo plano.

source: [WF antivirus] Do NOT attempt to start Antivirus service until Antivirus definitions are downloaded.
pt_br: [WF antivirus] Não tente iniciar o serviço do Antivirus até as definições serem baixadas.

source: [WF antivirus] Google Safe Browsing is enabled but missing safebrowsing.cvd definitions. Running freshclam in background.
pt_br: [WF antivirus] Navegação segura do google habilitada, mas sem definições safebrowsing.cvd. Rodando freshclam em segundo plano.

source: [WF antivirus] Antivirus will be automatically notified about the new definitions when finished. No manual action necessary.
pt_br: [WF antivirus] Antivirus vai ser notificado automaticamente sobre as novas definições quando finalizar. Intervenção manual desnecessária.

source: [WF antivirus] Google Safe Browsing is disabled. Removing safebrowsing.cvd definitions.
pt_br: [WF antivirus] Busca segura do navegador google desabilitada.Removendo definições safebrowsing.cvd.

source: [WF antivirus] Reloading Antivirus...
pt_br: [WF antivirus] Recarregando Antivirus...

source: [WF antivirus] Starting Antivirus...
pt_br: [WF antivirus] Iniciando Antivirus...

source: [WF antivirus] Reloading C-ICAP...
pt_br: [WF antivirus] Recarregando C-ICAP...

source: [WF antivirus] Starting C-ICAP...
pt_br: [WF antivirus] Iniciando C-ICAP...

source: [WF antivirus] Antivirus features disabled.
pt_br: [WF antivirus] Opções de antivirus desabilitadas.

source: [WF antivirus] Stopping and disabling C-ICAP...
pt_br: [WF antivirus] Parando e desabilitando C-ICAP...

source: [WF antivirus] C-ICAP still running, forcibly killing c-icap process(es).
pt_br: [WF antivirus] C-ICAP ainda rodando, finalizando processo(s) c-icap.

source: [WF antivirus] Stopping and disabling Antivirus...
pt_br: [WF antivirus] Parando e desabilitando Antivirus...

source: [WF antivirus] Antivirus still running, forcibly killing clamd process(es).
pt_br: [WF antivirus] Antivirus ainda está rodando, forçando finalizaçãod do processo(s) clamd.

source: Antivirus is updating. Wait to finish.
pt_br: Antivirus atualizando. Espere terminar.

source: Missing /var/db/clamav/*.cvd or *.cld files. The antivirus will be updated automatically now! Wait for the update finish. Check updating progress in Antivirus Status tab.
pt_br: Arquivos /var/db/clamav/*.cvd or *.cld perdidos. O antivirus vai atualizar automaticamente agora! Espere terminar. Cheque o status na aba Antivirus Status.

source: Change redirect info on 'squidclamav.conf' field to Webfilter Webgui or an external host.
pt_br: Redirecionar informação no 'squidclamav.conf' para o painel do webfilter ou host externo.

source: c-icap WF antivirus service definition is not present.
pt_br: definições de serviços c-icap WF antivirus não presentes.

source: Add 'Service WF antivirus squidclamav.so'(without quotes) to 'c-icap.conf' field in order to get it working.
pt_br: Adicionar 'Serviço WF Antivirus squidclamav.so no campo 'c-icap.conf' na ordem apropriada.

source: 'Redirect URL' is not a valid URL.
pt_br: 'Redirecional URL' não é uma URL valida.

source: Ascension Island
pt_br: Ilha de ascenção

source: Brazil
pt_br: Brasil

source: ERROR: No valid package defined.
pt_br: ERRO: Sem pacotes validos definidos.

source: Edit
pt_br: Editar

source: Package Editor
pt_br: Editor de pacote

source: Advanced features
pt_br: Caracteristicas avançadas

source: General options
pt_br: Opções gerais

source: Delete
pt_br: Remover

source: Add
pt_br: Adicionar

source: Show advanced options
pt_br: Mostrar Opções avançadas

source: NOT SET
pt_br: NÃO SETAR

source: Error: could not open XML input
pt_br: Erro: não foi possivel abrir entrada XML

source: XML error: %1$s at line %2$d cannot occur more than once
pt_br: Erro XML: %1$s na linha %2$d não pode ocorrer mais de uma vez

source: ERROR: Unable to find the interface file!
pt_br: ERRO: Impossivel encontrar arquivo de interface!

source: ERROR: The specified master file does not exist.
pt_br: ERRO: O arquivo principal especificado não existe.

source: The configuration has been changed. You must apply the changes in order for them to take effect.
pt_br: Essa configuração foi modificada. Voce deve aplicar as mudanças para terem efeito.

source: Apply changes
pt_br: Aplicar mudanças

source: Squid cache and/or swap.state exceeded size limits. Removing and rotating. File was %d bytes, %d%% of total disk space.
pt_br: Cache e/ou swap.state exedeu o tamanho limite. Removendo e rotacionando. Arquivo tinha %d bytes, %d%% do espaço do disco.

source: (No custom lists defined)
pt_br: (Lista customizada não encontrada)

source: Activation info: %s
pt_br: Informações de ativação: %s

source: Expired:
pt_br: Expirado:

source: Expires:
pt_br: Expira:

source: Click here to activate this unit
pt_br: Clique aqui para ativar essa unicade.

source: No entries were found.
pt_br: Entradas não encontradas.

source: Click the
pt_br: Clique em

source: button to add a new entry.
pt_br: botão para nova entrada.

source: Add a new entry based on this entry
pt_br: Adicionar nova entrada baseada nessa

source: Edit this entry
pt_br: Editar essa entrada

source: Delete this entry
pt_br: Remover essa entrada

source: Are you sure you want to delete this entry?
pt_br: Você realmente quer remover esse item?

source: Move the selected entries to the top of this entry
pt_br: Mover entrada selecionada para o topo dessa entrada

source: Add a new entry
pt_br: Adicionar nova entrada

source: Delete the selected entries
pt_br: Remover lista branca

source: Are you sure you to delete the selected entries?
pt_br: Esta certo de remover as entradas selecionadas?

source: Move the selected entries to the bottom of the list
pt_br: Mover entrada selecionada para o inicio da lista

source: [squid] Local cache is disable for this instance
pt_br: [squid] Cache local está desabilitado para essa instancia

source: [squid] 'Local Cache' not configured, disk cache will be disabled.
pt_br: [squid] 'Cache Local' não configurado, cache em disco será desabilitado.

source: [squid] 'Hard Disk Cache System' is set to null.
pt_br: [squid] 'System de cache em disco' está setado para null.

source: Starting Squid
pt_br: Iniciando Proxy

source: Reloading Squid for configuration sync
pt_br: Recarregando proxy para sincronizar configuração

source: [squid] Removing all webfilter settings since 'Keep Settings/Data' is disabled...
pt_br: [squid] Removendo todas configurações do webfilter desde que 'Manter configurações/dados' foi configurado...

source: Only english letters, numbers and underscore are valid characters for the instance name!
pt_br: Apenas letras, numeros e underscore são validos para nomes de instancias!

source: You must select at least one interface under 'Proxy Interface(s)' to enable Squid proxy.
pt_br: Deve selecionar ao menos uma interface em 'Interfaces do proxy' para habilitar o WebFilter.

source: If you intend to use Squid as reverse proxy ONLY, then visit Services: Squid Proxy Server: General, configure and save the reverse proxy settings first.
pt_br: Se quiser usar o proxy reverso APENAS, então visite Serviços: WF Server: Geral, configure e salve as configurações de proxy reverso antes.

source: [squid] Enabled as reverse proxy ONLY. If this is not what you intended, visit Services: Squid Proxy Server: General and configure proxy interfaces.
pt_br: [squid] Habilitar como proxy reverso APENAS. Se essa não é sua intenção, visite Serviços: WF Server: Configurações gerais e configure as interfaces para o prosy.

source: You must enter a valid port number in the 'ICP port' field
pt_br: Deve entrar com um numero de porta valido no campo 'Porta ICP'

source: You can not run squid on the same port as the webgui
pt_br: Não pode rodar o proxy na mesma porta que o painel

source: SSL interception cannot be enabled without a CA.
pt_br: Interceptação SSL não pode ser habilitada sem CA.

source: You must select at least one interface under 'SSL Intercept Interface(s)' when 'HTTPS/SSL Interception' is enabled.
pt_br: Deve selecionar ao menos uma interface em 'Interfaces para interceptar SSL' quando Interceptação SSL estiver habilitada.

source: You must enter a valid IP address in the 'Alternate DNS servers' field
pt_br: Deve entrar com um endereço IP valido no campo 'Servidores DNS Alternativos.'

source: The field 'Hostname' is required
pt_br: O campo 'Nome de host' é requerido

source: You must enter a valid IP address or host name in the 'Proxy hostname' field
pt_br: Deve entrar com um endereço IP valido ou nome de host no campo 'Nome de host do prxy'

source: You must enter a valid value for 'Minimum object size'
pt_br: Deve entrar com um valor para 'Tamanho minimo de objeto'

source: You must enter a valid value for 'Low-water-mark'
pt_br: Deve entrar com um valor para 'Baixa marca d'agua'

source: You must enter a valid value for 'High-water-mark'
pt_br: Deve entrar com um valor para 'Marca d'agua'

source: You must enter a valid IP address in the 'External Cache Manager' field
pt_br: Deve entrar com um endereço IP valido no campo 'Gerenciador de cache externo.'

source: The field 'Finish when remaining KB' must contain a positive number
pt_br: Campo 'terminar quando restar KB' deve conter um valor positivo

source: The field 'Abort when remaining KB' must contain a positive number
pt_br: O campo 'Abortar quando restar KB' deve conter um numero positivo

source: The field 'Finish when remaining %' must contain a percentage
pt_br: Campo 'terminar quando restar %' deve conter uma porcentagem

source: The field 'Authentication server' is required
pt_br: O campo 'Servidor de autenticação' é requerido

source: The field 'Authentication server' must contain a valid IP address or domain name
pt_br: Campo 'servidor de autenticação' deve conter um endereço IP valido ou nome de dominio

source: The field 'Authentication server port' must contain a valid port number
pt_br: O campo 'Porta de autenticação de servidor' deve conter um numero de porta valido

source: The field 'LDAP server user DN' is required
pt_br: O campo 'Servidor de usuario DN LDAP' é requerido

source: The field 'LDAP server user DN' must be a valid domain name
pt_br: Campo 'usuario DN de servidor LDAP' deve conter um nome de dominio

source: The field 'RADIUS secret' is required
pt_br: O campo 'Senha Radius' é requerido.

source: Error: %s
pt_br: Erro: %s

source: Creating root certificate bundle hashes from the Mozilla Project
pt_br: Criando certificado root agrupando hashes para o projeto Mozilla

source: Save the name server for Single SignOn
pt_br: Salvar o nome do servidor para Single SignOn

source: [Squid] - Squid_resync function call pr:
pt_br: [Squid] - função Squid_resync chamou pr:

source: [webfilter] xmlrpc sync is enabled but there is no hosts to push on webfilter config.
pt_br: [webfilter] xmlrpc não esta habilitado mas não existem hosts para enviar configurações do webfilter.

source: [webfilter] xmlrpc sync is enabled but there is no system backup hosts to push webfilter config.
pt_br: [webfitler] xmlrpc está habilitado mas não há maquinas para backup para enviar configurações do webfilter.

source: [webfilter] xmlrpc sync is starting.
pt_br: [webfilter] sincronização xmlrpc iniciou.

source: [webfilter] xmlrpc sync is ending.
pt_br: [webiflter] sincronização xmlrpc foi finalizado.

source: [webfilter] xmlrpc sync status updated.
pt_br: [webfilter] status de sincronização xmlrpc atualizado.

source: Beginning webfilter XMLRPC sync to
pt_br: Começando sincronização XMLRPC com o

source: A communications error occurred while attempting webfilter XMLRPC sync with
pt_br: Um erro de comunicação ocorreu enquanto tentava sincronizar com o XMLRPC

source: webfilter Settings Sync
pt_br: Webfilter Sync

source: Authentication failed while attempting webfilter XMLRPC sync with
pt_br: Falha de autenticação enquanto tentava sincronizar o XMLRPC com

source: An error code was received while attempting webfilter XMLRPC sync with
pt_br: Um codigo de erro foi recebido enquanto tentava sincronizar o XMLRPC

source: - Code
pt_br: - Codigo

source: webfilter XMLRPC sync successfully completed with
pt_br: sincronização completa do XMLRPC do webfilter com

source: webfilter XMLRPC reload data
pt_br: recarregado dados XMLRPC do webfilter

source: webfilter XMLRPC reload data success with
pt_br: recarregado dados XMLRPC do webfilter com sucesso

source: The field '%s' must contain a numeric value.
pt_br: O campo '%s' deve conter um valor numerico.

source: Enabled
pt_br: Habilitado

source: Disabled
pt_br: Desabilitado

source: The field '%s' is required.
pt_br: O campo '%s' é requerido.

source: The field '%s' must contain a valid IP address.
pt_br: O campo '%s' deve conter um endereço IP valido.

source: '%s' should contain a valid URL.
pt_br: '%s' deveria conter um URL valida.

source: You must enter a valid IP address in the '%s' field.
pt_br: Deve entrar com um endereço IP valido no campo '%s'.

source: You must enter a non-overlapping IP address and netmask combination in the '%s' field.
pt_br: Deve entrar com um endereço que não seja loopback mascara no campo '%s'.

source: Please fill both the start and the end of the range for the '%s' field.
pt_br: Favor preencher ambos os campos, inicio e fim da range para o campo '%s'.

source: You must enter valid IP addresses in the %s field.
pt_br: Deve entrar com um endereço IP valido no campo %s.

source: The end IP must be greater than the start IP in the '%s' field.
pt_br: O IP final deve ser maior que o IP inicial no campo '%s'.

source: ERROR: The specified class does not exist
pt_br: ERRO: A classe especifica não existe

source: << First
pt_br: << Primeiro

source: < Previous
pt_br: < Anterior

source: Next >
pt_br: Próximo >

source: Last >>
pt_br: Ultimo >>

source: No entries found
pt_br: Entradas não encontrada!

source: Displaying items
pt_br: Mostrando items

source: of
pt_br: de

source: WARNING: This is an unknown widget!
pt_br: PERIGO: Widget desconhecido!

source: Could not connect to database! - %s
pt_br: Não foi possivel conectar ao banco de dados! - %s

source: Starting upgrade WebFilter config...
pt_br: Iniciando atualização de configuração do WebFilter...

source: Converting WebFilter config...
pt_br: Convertendo configuração do WebFilter...

source: Converted the WebFilter config for version '%s'...
pt_br: Converter configuração do WebFilter para versão '%s'...

source: Upgrade WebFilter config finished!
pt_br: Configuração do WebFilter atualizada!

source: Migrated the WebFilter config from version '%s' to '%s'.
pt_br: Migrando a configuração do WebFilter da versão '%s' para '%s'.

source: Adding the WebFilter package info...
pt_br: Adicionando informações do pacote do WebFilter...

source: Adding the WebFilter config default...
pt_br: Adicionar configurações padrão do WebFilter...

source: Converting the WebFilter config for multiple instances...
pt_br: Convertendo as configurações do WebFilter para multipla instancias...

source: Write database reports config on xml.
pt_br: Gravar configurações de relatórios no xml.

source: Write database config on xml.
pt_br: Gravar configurações do banco de dados no xml.

source: Adding tasks to crontab
pt_br: Adicionar tarefas no crontab

source: Installed BluePex Web Filter services on XML file.
pt_br: Salvar informações do BluePex WebFilter no xml.

source: Uninstall WebFilter Cron Job.
pt_br: Desinstalar crontab para WebFilter.

source: WebFilter disabled for instance: '%s'!
pt_br: WebFilter desabilitado para a instancia: '%s'!

source: [squid] Client Certificate Revocation List refresh forced via GUI. Refreshing now...
pt_br: [squid] Lista de revogação de certificados de cliente atualizado pelo painel. Atualizando agora...

source: You must select at least one interface under 'Reverse Proxy Interface(s)' to enable HTTP Reverse Proxy.
pt_br: Deve selecionar ao menos uma interface em 'Interfaces de proxy reverso' para habilitar WebFilter.

source: 'External FQDN' field must contain a valid domain name.
pt_br: Campo 'FQDN externo' deveria conter um nome de dominio valido.

source: You must enter a valid IP address in the 'User-defined reverse-proxy IPs' field -> '
pt_br: Deve entrar com um endereço IP valido no campo -> 'Definição de usuario para IPs no proxy reverso.'

source: 'Reverse HTTP port' must contain a valid port number.
pt_br: 'Porta HTTP reverso' deve conter um numero valido de porta.

source: To listen on low ports, change portrange.reservedhigh sysctl value to 0 in System: Advanced: System Tunables and restart Squid daemon.
pt_br: Para ouvir portas baixas, mude a entrada de sistema portrange.reservedhigh para 0 em Sistem: Avançado: Ajustes do Sistema e restart o proxy.

source: 'Reverse HTTPS port' must contain a valid port number.
pt_br: 'Porta HTTPS reversa' deve conter um numero valido de porta.

source: A valid certificate for the external interface must be selected when 'HTTPS Reverse Proxy' is enabled.
pt_br: Um certificado valido para interfaces externas deve ser selecionado quando 'Proxy reverso HTTPS' for habilitado.

source: A valid 'Client Certificate CA' must be selected when 'Check Client Certificate' is enabled
pt_br: Selecione autoridade do certificado para usar quando a interceptação SSL estiver habilitada

source: You have to enable HTTPS Reverse Proxy to enable OWA support.
pt_br: Voce deve habilitar o proxy reverso em HTTP para usar suporte OWA.

source: You must enter at least one valid IP address in the 'CAS-Array / OWA Frontend IP Address(es)' field.
pt_br: Deve entrar ao menos com um endereço IP valido no campo 'CAS-Array / OWA Frontend IP's.'

source: Please choose a valid IP in the cache peer configuration.
pt_br: Favor escolher um IP valido para a configuração de nó de cache.

source: Please choose a valid port in the cache peer configuration.
pt_br: Favor escolher uma porta para configuração de nó de cache.

source: Please choose HTTP or HTTPS in the cache peer configuration.
pt_br: Favor escolher entre HTTP e HTTPS para configuração de nó de cache.

source: Rule matches a blocked category
pt_br: Regra casa com categorias bloqueadas

source: Blocked by blacklist
pt_br: Bloqueado por lista negra

source: Blocked by custom list
pt_br: Bloqueado por lista customizada

source: All traffic blocked
pt_br: Todo trafego bloqueado

source: Blocked by file extension
pt_br: Bloqueio de extenções

source: License error
pt_br: Erro de licença

source: Communication error
pt_br: Erro de comunicação

source: General error
pt_br: Erro geral

source: No squid.inc found. You must have Squid3 package installed to use this widget.
pt_br: Arquivo de configuração não encontrado. Você deve ter o proxy instalado para usar esse widget.

source: Database
pt_br: Banco de dados

source: Date
pt_br: Data

source: Version
pt_br: Versão

source: Builder
pt_br: Construtor

source: %s Virus(es) Detecteds.
pt_br: %s Virus detectados.

source: Shows only the last 5 results. %s See more...%s
pt_br: Mostrar apenas os ultimos 5 resultados. %s Veja mais...%s

source: no virus detecteds (no log exists)
pt_br: Virus não detectados (Não existem logs)

source: Antivirus Bases
pt_br: Bases de antivirus

source: Last Update
pt_br: Ultimas atualizações

source: BluePex Web Filter running on
pt_br: BluePex WebFilter rodando sobre

source: Virus name
pt_br: Nome do virus

source: This file cannot be downloaded.
pt_br: O arquvio não pode ser baixado.

source: contains a virus
pt_br: contém um virus

source: Malware / phishing type
pt_br: Malware / Tipo de phishing

source: is listed as suspicious
pt_br: listado como suspeito

source: This page cannot be displayed
pt_br: Esta pagina não pode ser visualizada

source: BluePex Antivirus - Blocked Content!
pt_br: BluePex Anti Virus - Conteudo Bloqueado!

source: The Access to this page was denied because the virus below was detected.
pt_br: O acesso a essa pagina foi negado porque o virus abaixo foi detectado.

source: VIRUS NAME
pt_br: None do Virus

source: BLOCKED URL
pt_br: URL Bloqueada

source: SOURCE
pt_br: Fonte

source: WebFilter Quarantine: Justification inserted.
pt_br: Quarentena WebFilter: Justificativa inserida.

source: Could not to send the justification, please contact the Administrator!
pt_br: Não foi possivel enviar a justificativa, por favor contate o administrador!

source: Could not to allow the access to %s.
pt_br: Não foi possivel liberar o acesso para %s.

source: Could not to allow the access to %s! Verify if exists rules and custom list for the user '%s'.
pt_br: Não foi possivel liberar acesso para %s! Verifique se a regra e lista customizadas existem para esse usuario '%s'.

source: Justification sent successfully! Please wait the permission of the Administrator to access this content.
pt_br: Justificatica enviada com sucesso! Por favor espere a permissão de acesso do administrador para esse conteudo.

source: Could not to send the justification! Please contact the Administrator!
pt_br: Não foi possivel enviar a justificativa! Por favor contate o administrador!

source: Blocked Content!
pt_br: Conteudo bloqueado!
