Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: <br/><b>login=PASS</b> - Send login details received from client to this peer. Authentication is not required by this option.<br/>
pt_br: <br/><b>login=PASS</b> - Envia detalhes de login recebidos de um cliente para o parente. Autenticação não é requisitada por essa opção.<br/>

source: To combine this with proxy_auth both proxies must share the same user database as HTTP only allows for a single login (one for proxy, one for origin server).<br/>
pt_br: Para combinar isso com proxy_auth, ambos os proxies devem compartilhar a mesma base de usuario como HTTP apenas permite um unico login (um por proxy, um por servidor de origem).<br/>

source: Also be warned this will expose your users proxy password to the peer. USE WITH CAUTION.<br/>
pt_br: Também será avisado que será exposto os seus usuarios e senha para esse parente. USE COM CAUTELA.<br/>

source: <br/><b>login=*:password</b> - Send the username to the upstream cache, but with a fixed password. This is meant to be used when the peer is in another administrative domain, but it is still needed to identify each user.<br/>
pt_br: <br/><b>login=*:senha</b> - Envia o usuario para o parente, Mas com uma senha fixa. Isto serve quando o parente estiver em outro dominio mas ainda assim precisar identificar cada usuario.<br/>

source: <br/><b>login=NEGOTIATE</b> - If this is a personal/workgroup proxy and your parent requires a secure proxy authentication.<br/>
pt_br: <br/><b>login=NEGOCIAÇÃO</b> - Se for um proxy pessoal e o parente requisitar uma autenticação segura.<br/>

source: The first principal from the default keytab or defined by the environment variable KRB5_KTNAME will be used.<br/>
pt_br: O mais importante da tabela de chaves padrão ou definido pela variavel de ambiente KRB5_KTNAME será usado.<br/>

source: WARNING: The connection may transmit requests from multiple clients. Negotiate often assumes end-to-end authentication and a single-client. Which is not strictly true here.<br/>
pt_br: CUIDADO: A conexão pode transmitir requisições para multiplos clientes. Diversas negociações assumem uma autenticação fim a fim e um cliente singular.<br/>

source: <br/><b>login=NEGOTIATE:principal_name</b>If this is a personal/workgroup proxy and your parent requires a secure proxy authentication.<br>
pt_br: <br/><b>login=NEGOCIAÇÃO:name_principal</b> Se esse é um proxy pessoal e o parente requer uma autenticação.<br>

source: The principal principal_name from the default keytab or defined by the environment variable KRB5_KTNAME will be used. </br>
pt_br: O mais importante da tabela de chaves padrão ou definido pela variavel de ambiente KRB5_KTNAME será usado.<br/>

source: <br/><b>connection-auth=on</b> - Tell WF that this peer does support Microsoft connection oriented authentication, and any such challenges received from there should be ignored.<br/>
pt_br: <br/><b>autenticação_de_conexão=ligado</b> - Diz ao WF que esse parente suporta autenticações orientadas a conexões da MICROSOFT e algumas mudanças podem ser ignoradas.<br/>

source: Default is auto to automatically determine the status of the peer.<br/>
pt_br: Padrão é auto para determinar automaticamente o status do parente.<br/>

source: <br/><b>connection-auth=off</b> - Tell WF that this peer does not support Microsoft connection oriented authentication, and any such challenges received from there should be ignored.<br/>Default is auto to automatically determine the status of the peer.
pt_br: <br/><b>autenticação_de_conexão=desligado</b> - Diz ao WF que esse parente suporta autenticações orientadas a conexões da MICROSOFT e algumas mudanças podem ser ignoradas.<br/>.

source: WF reserver redirect removed successfully!
pt_br: WF redirecionamento removido com sucesso!

source: Could not to remove the WF reverse redirect!
pt_br: WF Não foi possivel remover esse redirecionamento!

source: Reverse Proxy Server: Redirects
pt_br: Servidor Proxy Reverso: Redirecionamentos

source: Redirect Name
pt_br: Nome do redirecionamento

source: Redirect To
pt_br: Redirecionar para

source: Edit reverse redirect
pt_br: Editar Entrada de Redirecionamento

source: Delete reverse redirect
pt_br: Deletar redirecionamento reverso

source: Traffic Management Settings for the instance '%s' removed successfully!
pt_br: Configurações de gerenciamento de trafego para a instancia '%s' aplicadas com sucesso!

source: Weight of gateway can't be 0 neither 0
pt_br: Peso do gateway não pode ser 0 nem 100

source: Weight of gateway can't be 0 neither 100
pt_br: Peso do gateway não pode ser 0 nem 100

source: You must choose unless one of gateways to configure load balance and the sum of total weights must be 100
pt_br: Você deve escolher pelo menos um dos gateways para configurar o balanceamento de links. A soma total do peso dos links deve ser 100

source: Traffic Settings applied successfully!
pt_br: Configurações de trafego aplicadas com sucesso!

source: Could not to add/edit the traffic settings
pt_br: Não foi possivel adicionar/editar configurações de trafego

source: Traffic Management
pt_br: Gerenciamento de trafego

source: Max Download Size
pt_br: Tamanho maximo de download

source: Max Upload Size
pt_br: Tamanho maximo de upload

source: Overall bandwidth throttling
pt_br: Optimizador de banda geral

source: Per-host throttling
pt_br: Otimização por host

source: Load Balance
pt_br: Balanceamento de links

source: Edit Traffic Management
pt_br: Editar Gerenciamento de trafego

source: Remove Traffic Management
pt_br: Remover Gerenciamento de trafego

source: Traffic Managment Settings (%s)
pt_br: Configurações de gerenciamento de trafego (%s)

source: Maximum download size
pt_br: Tamanho maximo de download

source: Limit the maximum total download size to the size specified here (in kilobytes). Set to 0 to disable.
pt_br: Limita o tamanho maximo de download para o tamanho definido aqui (em kilobytes). Sete 0 para desabilitar.

source: Maximum upload size
pt_br: Tamanho maximo de upload

source: Limit the maximum total upload size to the size specified here (in kilobytes). Set to 0 to disable.
pt_br: Limita o tamanho maximo de upload definido aqui (em kilobytes). Sete 0 para desabilitar.

source: This value specifies (in kilobytes per second) the bandwidth throttle for downloads. Users will gradually have their download speed increased according to this value. Set to 0 to disable bandwidth throttling.
pt_br: Esse valor especifica em kbps a otimização de banda para downloads. Usuarios irão ter seus downloads aumentados de acordo com esse valor. Sete 0 para desabilitar.

source: This value specifies the download throttling per host. Set to 0 to disable this.
pt_br: Esse valor especifica a otimização de download por host. Sete 0 para desabilitar.

source: Transfer Extension Settings
pt_br: Configurações de transferencia de extenções

source: Throttle only specific extensions
pt_br: Otimize apenas extensões especificas

source: Leave this checked to be able to choose the extensions that throttling will be applied to. Otherwise, all files will be throttled.
pt_br: Deixe esse campo marcado para habilitar a escolha das extenções que serão limitadas. Ao contrario todas as extensões serão limitadas.

source: Throttle binary files
pt_br: Otimize arquivos binarios

source: Check this to apply bandwidth throttle to binary files. This includes compressed archives and executables.
pt_br: Marque essa opção para aplicar limite de banda para arquivos binarios. Isso inclui arquivos compressos e executaveis.

source: Throttle CD images
pt_br: Otimize imagens ISO

source: Check this to apply bandwidth throttle to CD image files.
pt_br: Marque essa opção para limitar imagens ISO.

source: Throttle multimedia files
pt_br: Otimize arquivos multimedia

source: Check this to apply bandwidth throttle to multimedia files, such as movies or songs.
pt_br: Marque essa opção para limitar arquivos multimedias, como filmes, musicas...

source: Throttle other extensions
pt_br: Otimize outras extensões

source: Comma-separated list of extensions to apply bandwidth throttle to.
pt_br: Lista separada por virgula de extensões para aplicar otimização de banda.

source: Transfer Quick Abort Settings
pt_br: Configurações de transferencia rapida abortada

source: Finish transfer if less than x KB remaining
pt_br: Terminar a transferencia se menos de x KB estiver faltando

source: If the transfer has less than x KB remaining, it will finish the retrieval. Set to 0 to abort the transfer immediately.
pt_br: Se a transferencia tiver menos de x KB faltando, a conexão vai ser encerrada. Sete 0 para abortar a transferencia imediatamente.

source: Abort transfer if more than x KB remaining
pt_br: Abortar a transferencia se mais de x KB estiver faltando

source: If the transfer has more than x KB remaining, it will abort the retrieval. Set to 0 to abort the transfer immediately.
pt_br: Se a transferencia tiver mais de x KB restando, ela vai ser abortada. Sete 0 para abortar a transferencia imediatamente.

source: Finish transfer if more than x% finished
pt_br: Termine a transferencia se mais de x% estiver terminado

source: If more than x % of the transfer has completed, it will finish the retrieval.
pt_br: Se mais de x % da transferencia tiver completado, ela vai encerrar a transferencia.

source: Set Load Balance
pt_br: Setar Load Balance

source: Enable Load Balance
pt_br: Habilitar balanceamento de links

source: Check this option to enable WF Load Balance
pt_br: Marque essa opção para habilitar o Load Balance no WebFilter

source: WF Load Balance
pt_br: WF: Balanceamento de links

source: <b> Choose Gateways and your weight for load balance </b>
pt_br: <b> Escolha os gateways e o peso para o balanceamento </b>

source: Load balance on proxy does not work with weigth 0, values must be set between 10 and 90, the sum of links must be 100
pt_br: Balanceamento de link no proxy não trabalha com peso 0, os valores devem ser entre 10 e 90, a soma dos links deve ser 100

source: Load Balance GW
pt_br: Gateway para balanceamento

source: Set Balance Weight
pt_br: Sete o peso do balanceamento

source: Total of all gateways weight must be 100
pt_br: Total do peso de todos os gateways deve ser 100

source: Enter a valid username
pt_br: Entre um nome de usuario valido

source: Enter your current password
pt_br: Entre com sua senha atual

source: Enter your new password
pt_br: Entre com sua nova senha

source: Repeat your new password
pt_br: Repeita sua nova senha

source: Current password doesn't match.
pt_br: Senha não confere

source: 'New password' and 'Repeat new password' fields don't match.
pt_br: 'Nova senha' e 'Repetir nova senha' não conferem.

source: Change proxy user password
pt_br: Mudar senha do usuario do proxy

source: Current password:
pt_br: Senha atual:

source: New password:
pt_br: Nova senha:

source: Repeat new password:
pt_br: Repetir nova senha:

source: Clear
pt_br: Limpar

source: Antivirus settings applied successfully!
pt_br: Configurações do antivirus aplicadas com sucesso!

source: Antivirus update is started!
pt_br: Atualização do antivirus foi iniciada!

source: Proxy Server: Antivirus Settings
pt_br: Servidor Proxy: Configurações de Antivirus

source: Antivirus Status
pt_br: Status do Antivirus

source: Update Antivirus
pt_br: Atualizar Antivirus

source: Active Antivirus
pt_br: Antivirus Ativo

source: Check to enable navigation by antivirus.
pt_br: Habilitar antivirus no proxy.

source: Proxy Instances
pt_br: Instancias proxy

source: Select the proxy instances to enable antivirus.
pt_br: Selecione as instancias para habilitar antivirus.

source: Filter Audio/Video Streams
pt_br: Filtro Audio/Video streams

source: Check to enable antivirus scanning of streamed video and audio.
pt_br: Marque essa opção para o escaneamento do antivirus de videos e audio por streaming.

source: Note: This option enabled consumes significant amount of RAM Memory.
pt_br: Nota: Essa opção habilitada consome uma quantidade significante de memória RAM.

source: Region
pt_br: Região

source: Select the region to update the database.
pt_br: Selecione a região para atualizar o banco de dados.

source: every 1 hours
pt_br: A cada 1 hora

source: every 2 hours
pt_br: A cada 2 hora

source: every 3 hours
pt_br: A cada 3 hora

source: every 4 hours
pt_br: A cada 4 hora

source: every 6 hours
pt_br: A cada 5 hora

source: every 8 hours
pt_br: A cada 8 hora

source: every 12 hours
pt_br: A cada 12 hora

source: every 24 hours
pt_br: A cada 24 hora

source: Antivirus Database Update
pt_br: Atualizar banco de dados do antivirus

source: Optionally, you can schedule Antivirus definitions updates via cron. %sSelect the desired frequency here.
pt_br: Opcionalmente, você pode agendar definições de atualização do antivirus via cron. %s Selecione a frequencia desejada aqui.

source: <b>Note: This will take a while.</b> Check freshclam log on the <a href='wf_antivirus_status.php'>'Antivirus Status' tab</a> for progress information.
pt_br: <b>Nota: Isso vai demorar um certo tempo.</b> Check os logs em <a href='wf_antivirus_status.php'>'Antivirus Status'</a> para informação sobre o processo.

source: Connection established successfully! %s
pt_br: Conexão estabelecida com sucesso!%s

source: Could not establish the connection with Website: %s %s
pt_br: Não foi possivel estabelecer a conexão com o endereço: %s %s

source: could not execute ping test!
pt_br: Não foi possivel executar o teste de ping!

source: WebFilter Instances
pt_br: Instancias Webfilter

source: General Services
pt_br: Configurações gerais

source: Disk Usage %s
pt_br: Uso de disco %s

source: Navigation test
pt_br: Teste de navegação

source: URL Test
pt_br: Teste de URL

source: Test
pt_br: Teste

source: Result
pt_br: Resultado

source: Connection
pt_br: Conexão

source: Latest log entries
pt_br: Ultimas entradas de log

source: No log entries!
pt_br: Sem entradas de log

source: testing...
pt_br: testando...

source: Could not to create the rule.
pt_br: Não foi possivel remover a regra de

source: Content Rule inserted successfully!
pt_br: Regra de conteudo inserida com sucesso!

source: No custom lists configured!
pt_br: Listas customizadas não configuradas!

source: Allow
pt_br: Permitir

source: Block
pt_br: Bloquear

source: Ignore
pt_br: Ignorar

source: Content Rule
pt_br: Regra de conteudo

source: Check to disable this rule.
pt_br: Marque para desabilitar essa regra.

source: Select how this rule will match the connections.
pt_br: Selecione como essa regra vai casar com as conexões.

source: Enabled (Default)
pt_br: Habilitar (Padrão)

source: Move to enabled list >
pt_br: Mova para habilitar a lista >

source: < Move to disabled list
pt_br: < Mova para desabilitar a lista

source: Groups
pt_br: Grupos

source: For matching by IP, specify the IP that should match this rule.
pt_br: Para casar por IP, especifique o IP que deveria casar com essa regra.

source: Enter the start range
pt_br: Entre com o começo da range

source: Enter the end range
pt_br: Entre com o fim da range

source: If you selected matching by IP range, you can specify here the range that will match this rule (note that both the start and the end of the range are considered part of the range).
pt_br: Se você selecionar casar por range de IP, você pode especificar aqui a range que vai casar com essa regra (note que ambos, começo e fim da range, serão considerados parte da range).

source: If you selected matching by subnet, you can specify here the subnet that will match this rule.
pt_br: Se você selecionar casar com sub rede, você deve especificar aqui a sub rede que vai casar com essa regra.

source: Select the action for this rule.
pt_br: Selecione a ação para essa regra.

source: Apply the whitelist to this rule
pt_br: Aplique a lista branca para essa regra

source: If those checkboxes are enabled, the whitelist will be used for this rule.
pt_br: Se essas opções estiverem habilitadas, a lista branca vai ser usada para essa regra.

source: Apply the blacklist to this rule
pt_br: Aplique a lista negra a essa regra

source: If those checkboxes are enabled, the blacklist will be used for this rule. Note that the whitelist takes precedence over the blacklist
pt_br: Se essas opções estiverem habilitadas, o lista negra vai ser usada nessa regra. Note que a lista branca precede a lista negra.

source: Select how each custom list will affect this rule (as a whitelist, a blacklist or not affect at all).
pt_br: Selecione como cada lista customizada vai afetar essa regra (Como lista branca, negra ou não afetar)

source: Enable Period
pt_br: Habilitar Periodo

source: Check to enable Period.
pt_br: Marque para habilitar periodo.

source: You may enter a description here, for your reference (not parsed).
pt_br: Você deve entrar com a descrição aqui, para sua referencia (não parseado).

source: Upstream Proxy removed successfully!
pt_br: Proxy Upstream removido com sucesso!

source: Could not to remove the Upstream Proxy!
pt_br: Não foi possivel remover o proxy Upstream!

source: The Upstream Proxy have been successfully ordered!
pt_br: O proxy Upstream foi setado com sucesso!

source: Could not to order the Upstream Proxy
pt_br: Não foi possivel setar o proxy Upstream

source: The Upstream Proxy have been successfully removed!
pt_br: O proxy Upstream foi removido com sucesso!

source: Upstream Proxy List
pt_br: Lista de proxies upstream

source: Address
pt_br: Endereço

source: Peer Type
pt_br: Tipo de conexão

source: Method
pt_br: Metodo

source: Edit Upstream Proxy
pt_br: Editar proxy upstream

source: Remove Upstream Proxy
pt_br: Remover proxy upstream

source: Add Upstream Proxy
pt_br: Adicionar proxy upstream

source: Order Upstream Proxy
pt_br: Ordenar proxy upstream

source: ERROR: No package defined.
pt_br: ERRO: pacote não definido

source: No
pt_br: Não

source: Yes
pt_br: Sim

source: Do you really want to delete this item?
pt_br: Você realmente quer remover esse item?

source: ERROR: Interface file not specified or invalid tab number.
pt_br: ERRO: Arquivo de interface não especificado ou numero de aba invalido.

source: Wizard
pt_br: Assistente

source: No valid package defined.
pt_br: Sem pacote valido definido.

source: Package
pt_br: Pacote

source: Listen on All interfaces/ip addresses
pt_br: Ouvir em todas interfaces/Endereços IPs

source: Show Advanced Options
pt_br: Mostrar Opções avançadas

source: Access Control Settings for the instance '%s' removed successfully!
pt_br: Configurações de controle de acesso para a instancia '%s' removidas com sucesso!

source: Access Control Settings applied successfully!
pt_br: Configurações de controle de acesso aplicado com sucesso!

source: Could not to add the access control list
pt_br: Não foi possivel adicionar a lista acesso

source: Access Control List
pt_br: Lista de controle de acesso

source: Allow Subnets
pt_br: Sub redes permitidas

source: Unrestricted Hosts
pt_br: Hosts irrestritos

source: Edit Access Control
pt_br: Editar Controle de acesso

source: Remove Access Control
pt_br: Remover Controle de acesso

source: Access Control Lists (%s)
pt_br: Lista de controle de acesso (%s)

source: Allowed subnets
pt_br: Subredes permitidas

source: Enter each subnet on a new line that is allowed to use the proxy. The subnets must be expressed as CIDR ranges (e.g.: 192.168.1.0/24). Note that the proxy interface subnet is already an allowed subnet. All the other subnets won't be able to use the proxy.
pt_br: Entre cada subrede em uma linha que será liberada para uso no proxy. As subnets precisam estar no formato CIDR (Ex: 192.168.1.0/24). Note que a subrede da interface do proxy estara sempre liberada. Todas as outras subnetes não estarão aptas para usar o proxy.

source: Enter unrestricted IP address / network(in CIDR format) on a new line that is not to be filtered out by the other access control directives set in this page.
pt_br: Entre cada endereço IP/Redes (no formato CIDR) irrestrito em uma nova linha que não passara pelos filtros do proxy.

source: Enter each IP address / network(in CIDR format) on a new line that is not to be allowed to use the proxy.
pt_br: Entre cada endereço IP/Redes (no format CIDR) em uma nova linha que eles não serão permitidos para uso no proxy.

source: Enter each destination domain on a new line that will be accessable to the users that are allowed to use the proxy. You also can use regular expressions.
pt_br: Entre cada dominio de destino em uma nova linha que sera acessivel a todos usuarios que estão habilitados a usar o proxy. Você pode usar expressões regulares.

source: Enter each destination domain on a new line that will be blocked to the users that are allowed to use the proxy. You also can use regular expressions.
pt_br: Entre cada dominio de destino em uma nova linha que não sera acessivel a todos usuarios que estão habilitados a usar o proxy. Você pode usar expressões regulares.

source: Block user agents
pt_br: Agentes de bloqueio de usuario

source: Enter each user agent on a new line that will be blocked to the users that are allowed to use the proxy. You also can use regular expressions.
pt_br: Entre cada agente em uma nova linha que sera bloqueado para usuarios que estão habilitados a usar o proxy. Você pode usar expressões regulares.

source: Block MIME types (reply only)
pt_br: Bloqueio de MIME (resposta somente)

source: Enter each MIME type on a new line that will be blocked to the users that are allowed to use the proxy. You also can use regular expressions. Useful to block javascript (application/x-javascript).
pt_br: Entre cada tipo de MIME em uma nova linha que será bloqueado pelos usuarios habilitados a usar o proxy. Você pode usar expressões regulares. Utilizavel pra bloquear javascript (application/x-javascript).

source: Allowed Ports
pt_br: Portas Permitidas

source: acl safeports
pt_br: ACL de portas seguras

source: This is a space-separated list of 'safe ports' in addition to the already defined list: 21 70 80 210 280 443 488 563 591 631 777 901 1025-65535
pt_br: Essa é uma lista separada por espações de portas seguras em adição as que ja estão definidas: 21 70 80 210 280 443 488 563 591 631 777 901 1025-65535

source: acl sslports
pt_br: ACL de portas SSL

source: This is a space-separated list of ports to allow SSL 'CONNECT' in addition to the already defined list: 443 563
pt_br: Essa é uma lista separada por espaços de portas para liberar conexões SSL em adição as portas ja definidas: 443 563

source: Proxy port CANNOT be 8080 or 8083 neither.
pt_br: Proxy não pode ser nas portas 8080 e 8083.

source: SSL proxy port CANNOT be 8080 or 8083 neither.
pt_br: Porta para proxy SSL não pode ser 8080 ou 8083.

source: Could not to get the ldap domain info!
pt_br: Não foi possivel pegar informações do dominio Idap!

source: General Settings applied successfully!
pt_br: Configurações gerais aplicadas com sucesso!

source: Name server
pt_br: Nome do servidor

source: NT domain
pt_br: Dominio NT

source: Workgroup
pt_br: Grupo de trabalho

source: DC Name Server
pt_br: Nome do servidor DC

source: Proxy Server Settings
pt_br: Configurações do servidor Proxy

source: Instance Name
pt_br: Nome de Instancia

source: Enter the instance name.
pt_br: Entre com um nome da instancia.

source: Check to enable the webfilter proxy.
pt_br: Marque para habilitar o proxy WebFilter

source: Note: If unchecked, ALL webfilter services will be disabled and stopped.
pt_br: Nota: Se não marcado, TODOS os serviços do WebFilter serão desabilitados e parados.

source: Enable Cache
pt_br: Habilitar Cache

source: Check to enable the webfilter cache for instance.
pt_br: Marque para habilitar o cache para essa instancia.
