Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: Content Filter Settings for the instance '%s' removed successfully!
pt_br: Configurações de filtro de conteudo para a instancia '%s' removidas com sucesso!

source: Embeeded appliances must be set max of 15 process.
pt_br: Equipamentos embarcados deve ser setado no maximo 15 processos.

source: Custom url can't be empty.
pt_br: URL customizada não pode estar em branco.

source: Url must start with http://
pt_br: URL deve começar com http://

source: Content Filter settings applied successfully!
pt_br: Configurações de filtro de conteudo aplicadas com sucesso!

source: Content Filter Settings
pt_br: Configurações de filtro de conteudo

source: Content Filter Process
pt_br: Processos de filtro de conteudo

source: Custom URL
pt_br: URL customizada

source: Edit Content Filter Settings
pt_br: Editar Configurações de filtro de conteudo

source: Remove Content Filter Settings
pt_br: Remover Configurações de filtro de conteudo

source: Content Settings
pt_br: Configurações de conteudo

source: Check this to enable the BluePex content filter. Note that you most likely also need to configure the content filter rules.
pt_br: Marque essa opção para habilitar o filtro de conteudo do WebFilter. Note que deve também configurar as regras do filtro de conteudo.

source: Content filter number processes
pt_br: Numero de processos do filtro de conteudo

source: Enter with number process Content Filter. %s The appliance UTM 1000 must be set max of 5 process.
pt_br: Entre com o numero de processos do filtro de conteudo. %s O equipamento UTM 1000 deve ser setado no maximo com 5 processos.

source: Redirect URL
pt_br: Redirecionamento de URL

source: If you enable this, you will be allowed to specify the page that users will be redirected when their access is denied. %s Note that the URL you specify must be accessible by all users that are subject to filtering. %s You might want to add those URLs to the whitelist to ensure this is always the case.
pt_br: Se você habilitar isso, irá permitir especificar a pagina que o usuario ira ser redirecionado quando seu acesso for negado. %s Note que essa URL deve estar acessivel a todos usuarios que estarão sujeitos ao filtro. %s Você deve adicionar a URL a uma lista branca para certificar que estará sempre liberada.

source: Enter the URL that users will be redirected to when trying to access a blocked URL.
pt_br: Entre com a URL que os usuarios irão ser redirecionados quando tentarem acessar uma URL bloqueada.

source: Reverse General Settings applied successfully!
pt_br: Configurações gerais do proxy reverso aplicadas com sucesso!

source: WF Reverse proxy General Settings
pt_br: WF Configurações gerais do proxy reverso

source: Reverse Proxy Interface(s)
pt_br: Interface(s) do proxy reverso

source: The interface(s) the reverse proxy server will bind to (usually WAN).
pt_br: As interface(s) que o servidor de proxy reverso ira escutar (Usualmente WAN).

source: User defined reverse proxy IPs
pt_br: Ips definidos por usuario

source: WF will additionally bind to this user defined IPs for reverse proxy operation. Useful for virtual IPs such as CARP.
pt_br: WF vai adicionalmente escutar esses IPs definidos pelo usuario para o proxy reverso. Usualmente para IPs virtuais como CARP. %s Nota: Separe por ponto e virgula (;).

source: Note: Separate by semi-colons (;).
pt_br: Nota: Separado por ponto e virgula (;).

source: Important:
pt_br: Importante:

source: Any entry here must be a valid, locally configured IP address.
pt_br: Qualquer entrada aqui devem ser um endereço IP configurado localmente.

source: external FQDN
pt_br: FQDN externo

source: The external full qualified domain name of the WAN address.
pt_br: O dominio qualificado externo da WAN.

source: Reset TCP connections if request is unauthorized
pt_br: Resetar conexões TCP se as requisições não forem autorizadas

source: If this field is checked, the reverse proxy will reset the TCP connection if the request is unauthorized.
pt_br: Se esse campo estiver marcado, o proxy reverso ira resetar as conexões TCP não autorizadas.

source: WF Reverse HTTP Settings
pt_br: WF Configurações HTTP reverso

source: Enable HTTP reverse mode
pt_br: Habilitar o modo HTTP reverso

source: If checked, the proxy server will act in HTTP reverse mode.
pt_br: Se marcado o proxy irá atuar no modo HTTP reverso.

source: You must add a proper firewall rule with destination matching the 'Reverse Proxy Interface(s)' address.
pt_br: Você deve adicionar uma regra apropriada no firewall com destino casando com a interface do proxy reverso.

source: Reverse HTTP Port
pt_br: Porta HTTP do proxy reverso

source: This is the port the HTTP reverse proxy will listen on. (leave empty to use 80)
pt_br: Essa é a porta que o proxy reverso ira esperar por conexões. (Deixe em branco pra usar porta 80)

source: Reverse HTTP Default Site
pt_br: Site padrão do HTTP reverso

source: This is the HTTP reverse default site. (leave empty to use the external fqdn)
pt_br: Esse é o site padrão do HTTP reverso. (Deixe em branco para usar o FQDN externo)

source: WF Reverse HTTPS Settings
pt_br: WF Configurações HTTPS reverso

source: Enable HTTPS reverse mode
pt_br: Habilitar o modo reverso HTTPS

source: If checked, the proxy server will act in HTTPS reverse mode.
pt_br: Se marcado, o servidor proxy irá habilitar o modo reverso em HTTPS

source: %s Important: You must add a proper firewall rule with destination matching the 'Reverse Proxy Interface(s)' address. %s
pt_br: %s Importante: Você deve adicionar uma regra apropriada no firewall com destino casando com a interface do proxy reverso. %s

source: Reverse HTTPS Port
pt_br: Porta HTTPS do proxy reverso

source: This is the port the HTTPS reverse proxy will listen on. (leave empty to use 443)
pt_br: Essa é a porta HTTPS que o proxy reverso irá ouvir. (Deixe em branco pra ouvir a porta 443)

source: Reverse HTTPS Default Site
pt_br: Site padrão HTTPS reverso

source: This is the HTTPS reverse default site. (leave empty to use the external fqdn)
pt_br: Esse é o site padrão para o HTTPS reverso. (Deixe em branco para usar o FQDN externo)

source: Reverse SSL certificate
pt_br: Certificado SSL

source: Choose the SSL Server Certificate here.
pt_br: Escolha o certificado SSL aqui

source: Intermediate CA certificate (if needed)
pt_br: Certificado CA intermediario (se preciso)

source: Paste a signed certificate in X.509 %sPEM format%s here.
pt_br: Cole um certificado assinado em X.509 %s formato PEM %s aqui

source: Ignore internal Certificate validation
pt_br: Ignore validações de certificados internos

source: If this field is checked, internal certificate validation will be ignored.
pt_br: Se marcado o proxy reverso irá ignorar validações de certificados internos.

source: Check Client Certificate
pt_br: Verifique o certificado dos clientes

source: If this field is checked, clients need a client certificate to authenticate.
pt_br: Se marcado o proxy reverso irá ignorar validações de certificados internos.

source: Client Certificate CA
pt_br: Certificado de Cliente

source: Choose the CA used to issue client authentication certificates.
pt_br: Escolha o CA usado nos certificados de autenticação dos clientes.

source: Client Certificate Revocation List
pt_br: Lista de Revogação de Certificado existente

source: Choose the CRL used for client certificates revocation. If set to 'none', no CRL validation will be performed.
pt_br: Escolha o CRL usado para revogação de certificados clientes. Se setado como 'none', não ser validados os CRLs.

source: Note: This must match the 'Client Certificate CA' selected above!
pt_br: Nota: Isso deve parear com um Certificado Cliente CA selecionado acima!

source: After updating the CRL in System - Cert Manager - Certificate Revocation, remember to press the 'Refresh CRL' button below.
pt_br: Depois de atualizar o CRL no sistema - Gerenciador de Certificados - Revogação de certificados, lembre-se de atualizar o CRL no botão abaixo.

source: Otherwise, the updated CRL will not have any effect on Squid reverse proxy users!
pt_br: Por outro lado, a atualização de certificado não vai ter nenhum efeito sobre os usuarios de proxy reverso!

source: Refresh CRL
pt_br: Atualizar CRL

source: WF Reverse Security Settings
pt_br: WF Configurações de segurança do reverso

source: Compatibility mode
pt_br: Modo de compatibilidade

source: Modern
pt_br: Moderno

source: Intermediate
pt_br: Imediato

source: The compatibility mode determines which ciphersuite and TLS versions are supported.
pt_br: O modo de contabilidade determina quais ciphersuites e versões TLS são suportadas.

source: Modern is for modern clients only (post FF 27, Chrome 22, IE 11 etc.). If you need to support older clients use the Intermediate setting.
pt_br: Moderno é para clientes modernos apenas (pós FF 27, Chrome 22, IE 11 etc.). Se precisar de suporte para clientes antigos use configurações intermediarias.

source: Warning:
pt_br: Atenção

source: The compatibility mode is based on
pt_br: Modo de compatibilidade baseado no

source: documentation
pt_br: Documentação

source: DHParams key size
pt_br: Tamanho das chaves DHParams

source: DH parameters are used for temporary/ephemeral DH key exchanges. They improve security by enabling the use of DHE ciphers.
pt_br: Parametros DH são usados para trocas de chaves DH temporarias/efemeras. Essas provem segurança habilitando uso de cifras DHE.

source: Don't allow session reuse.
pt_br: Não permitir reuso de sessão.

source: The current recommendation for web servers is to enable session resumption and benefit from the performance improvement, but to restart servers daily when possible. This ensure that sessions get purged and ticket keys get renewed on a regular basis.
pt_br: A recomendação atual para servidores web é permitir a retomada da sessão e beneficiar da melhoria do desempenho, mas para reiniciar os servidores diariamente quando possível. Este garantir que as sessões se purgado e as chaves do bilhete se renovam em uma base regular.

source: Disabling session resumption will increase the clients latency and the server load but can improve security for Perfect Forward Secrecy (DHE and ECDH).
pt_br: A desativação retomada sessão vai aumentar os clientes latência ea carga do servidor, mas pode melhorar a segurança de Perfect Forward Secrecy (DHE e ECDH).

source: OWA Reverse proxy General Settings
pt_br: OWA Configurações gerais do proxy reverso

source: Enable OWA reverse proxy
pt_br: Habilitar proxy reverso OWA

source: If this field is checked, webfilter will act as an accelerator/ SSL offloader for Outlook Web App.
pt_br: Se marcado, o proxy vai trabalhar como um acelerador SSL para OutLook Web App.

source: CAS-Array / OWA frontend IP address
pt_br: IP de entrada CAS-Array / OWA

source: These are the internal IPs of the CAS-Array (OWA frontend servers). Separate by semi-colons (;).
pt_br: Esses são os IPs internos do CAS-Array (OWA frontend servers). Separados por ponto e virgula (;).

source: Enable ActiveSync
pt_br: Habilitar ActiveSync

source: If this field is checked, ActiveSync will be enabled.
pt_br: Se marcado, ira habilitar ActiveSync

source: Enable Outlook Anywhere
pt_br: Habilitar OutLook em qualquer lugar

source: If this field is checked, RPC over HTTP will be enabled
pt_br: Se marcado, RPC sobre HTTP será habilitado

source: Enable MAPI HTTP
pt_br: Habilitar HTTP MAPI

source: If this field is checked, MAPI over HTTP will be enabled.
pt_br: Se marcado, HTTP MAPI será habilitado

source: %s This feature is only available with at least Microsoft Exchange 2013 SP1 %s
pt_br: %s Essa feature esta disponivel apenas com o Microsoft Exchange 2013 SP1%s

source: Enable Exchange WebServices
pt_br: Habilitar troca de WebServices

source: If this field is checked, Exchange WebServices will be enabled.
pt_br: Se marcado, ira habilitar a troca de WebServices

source: %s There are potential DoS side effects to its use, please avoid unless you must. %s
pt_br: %s Aqui existe um potencial ataque DoS, por favor deixe em branco a menos que saiba o que esta fazendo. %s

source: Enable AutoDiscover
pt_br: Habilitar auto descobrimento

source: If this field is checked, AutoDiscover will be enabled.
pt_br: Se marcado, o auto descobrimento estará habilitado

source: %s You also should set up the autodiscover DNS record to point to you WAN IP. %s
pt_br: %s Você deveria setar o auto descobrimento de registros DNS para apontar para seu IP da WAN. %s

source: Custom List removed successfully!
pt_br: Lista customizada foi removida com sucesso!

source: Could not to remove the Custom List!
pt_br: Não for possivel remover a lista customizada!

source: Custom Lists removed successfully!
pt_br: Lista customizada removida com sucesso!

source: Could not to remove the Custom Lists! Select the custom lists to remove it.
pt_br: Não foi possivel remover a lista customizada! Selecione as listas customizadas para remover.

source: Custom Lists (%s)
pt_br: Listas customizadas (%s)

source: Custom Lists details
pt_br: Listas customizadas não configuradas!

source: Edit customlist
pt_br: Editar lista customizada

source: Delete customlist
pt_br: Remover lista customizada

source: Do you really want to delete this Custom List?
pt_br: Você realmente quer remover esta lista customizada?

source: No Custom Lists configured for this instance!
pt_br: Listas customizadas não configuradas!

source: Delete selected customlist
pt_br: Remover lista customizada selecionada

source: BluePex Web Filter running on
pt_br: BluePex WebFilter está rodando

source: License issue
pt_br: Anuncio de licença

source: The page you tried to access can not be opened because the BluePex Web Filter content filter license has expired or the server is unable to authenticate. Please contact your system administrator for further information.
pt_br: A pagina que você tentou acessar não pode ser aberta porque a licença do filtro de conteudo do BluePex WebFilter expirou ou o servidor esta inapto para autenticar. Por favor contate seu administrador de sistemas para informações mais detalhadas.

source: Max lines:
pt_br: Maximo de linhas:

source: String filter:
pt_br: Filtro por palavra:

source: Antivirus Virus Table
pt_br: Tabela de Antivirus

source: WF Antivirus - Virus Logs
pt_br: WF Antivirus - Log de virus

source: Antivirus Access Table
pt_br: Tabela de acesso de virus

source: WF Antivirus - Access Logs
pt_br: WF Antivirus - Log de Acesso

source: Antivirus Server Table
pt_br: Tabela de servidor de Antivirus

source: WF - Antivirus Server Logs
pt_br: WF - Servidores de logs de acesso do Antivirus

source: Antivirus Updates Table
pt_br: Atualizar tabela de antivirus

source: WF Antivirus - Updates Logs
pt_br: WF Antivirus - Atualizações de logs

source: Antivirus Service Table
pt_br: Log de serviços do antivirus

source: WF Antivirus - Service Logs
pt_br: WF Antivirus - Log de serviços

source: WF reserver mappings removed successfully!
pt_br: Lista mapeamento removido com sucesso!

source: Could not to remove the WF reverse mappings!
pt_br: WF Não foi possivel remover mapeamento de conexão reversa

source: Reverse Proxy Server: Mappings
pt_br: Servidor de proxy reverso: Mapeadores

source: Group Name
pt_br: Nome do Grupo

source: Edit reverse mapping
pt_br: Editar mapeamento reverso

source: Delete reverse mapping
pt_br: Excluir mapeamento

source: Pornography
pt_br: Pornografia

source: Music
pt_br: Musica

source: Books
pt_br: Livros

source: Job Search
pt_br: Procura de trabalho

source: Sports
pt_br: Esportes

source: Games
pt_br: Jogos

source: Entertainment
pt_br: Entretenimento

source: Chat
pt_br: Bate Papo

source: Newspapers
pt_br: Jornais

source: Magazines
pt_br: Revistas

source: Animations
pt_br: Animações

source: Tutorials
pt_br: Tutoriais

source: Classfields
pt_br: Classificados

source: Dating
pt_br: Encontros

source: Curiosities
pt_br: Curiosidades

source: Shopping
pt_br: Compras

source: News
pt_br: Noticias

source: Virtual cards
pt_br: Cartão virtual

source: Esoterism
pt_br: Esoterismo

source: Comics
pt_br: Quadrinhos

source: Recipes
pt_br: Receitas

source: Weapons
pt_br: Armas

source: Auctions
pt_br: Leilões

source: Travelling
pt_br: Viagens

source: Pets
pt_br: Animais

source: Movies
pt_br: Filmes

source: Photography
pt_br: Fotografia

source: Airlines
pt_br: Empresas aéreas

source: Arts
pt_br: Arte

source: Cars
pt_br: Carros

source: Banking
pt_br: Bancos

source: Drugs
pt_br: Drogas

source: Social networks
pt_br: Redes Sociais

source: Health
pt_br: Saude

source: Sects and cults
pt_br: Seitas e cultos

source: dvertisement banners
pt_br: Banners de propaganda

source: Proxy tunnels
pt_br: Tuneis proxy

source: Search engines
pt_br: Mecanismos de pesquisa

source: Violence
pt_br: Violencia

source: Web portals
pt_br: Portais WEB

source: Nazism and hate crimes
pt_br: Nazismo e crimes de ódio

source: Download sites
pt_br: Sites de download

source: Not Categorized
pt_br: Não categorizado

source: WF Realtime: Service WF Rotate not is running!
pt_br: WF Tempo Real: Serviço WF Rotate não está rodando!

source: Error to process netfilter logs!
pt_br: Erro para processar os logs da netfilter!

source: No access data to display!
pt_br: Sem dados de acesso para mostrar!

source: DateTime
pt_br: Data

source: Groupname
pt_br: Nome de grupo

source: blocked
pt_br: bloqueado

source: allowed
pt_br: permitido

source: not referenced
pt_br: Sem referencia

source: Options
pt_br: Opções

source: Amount Lines
pt_br: Quantidade de linhas

source: Enter amount lines to show access data. Default 10 lines.
pt_br: Entre com a quantidade de linhas para mostrar os dados de acesso. Padrão 10 linhas.

source: Filter Content
pt_br: Filtro de conteudo

source: Enter the filter to filter access data.
pt_br: Entre com o filtro de conteudo para filtrar os dados de acesso

source: Enable Color
pt_br: Habilitar cor

source: Check this option to enable colors.
pt_br: Marque essa opção para habilitar cores

source: Start
pt_br: Inicio

source: Stop
pt_br: Parar

source: Realtime Access
pt_br: Acesso em tempo real

source: Tools
pt_br: Ferramentas

source: Server
pt_br: Servidor

source: Reverse
pt_br: Reverso

source: Clean Cache executed successfully!
pt_br: Limpeza de cache executada com sucesso!

source: Added config to clean the webfilter cache in the cron
pt_br: Configuração para limpeza do cache do webfilter adicionada no cron

source: Clean Cache disabled successfully!
pt_br: Limpeza de cache desabilitada com sucesso!

source: Clean Cache
pt_br: Limpar Cache

source: Check this option to enable the Clean Cache.
pt_br: Marque essa opção para habilitar a limpeza de cache.

source: Select a day to clean webfilter cache.
pt_br: Selecione o dia para limpar o cache do WebFilter.

source: Select a hour to clean webfilter cache
pt_br: Selecione a hora para limpar o cache do WebFilter

source: Webfilter: Management Web Filter
pt_br: WebFilter: Gerenciamento Web Filter

source: Allow management Webfilter.
pt_br: Permitir gerenciamento do WebFilter.

source: SCHEDULE DATABASE CLEANING BY TABLE SIZE
pt_br: AGENDAR LIMPEZA DO BANCO DE DADOS POR TAMANHO DA TABELA

source: Size per table (MB)
pt_br: Tamanho por tabela (MB)

source: Select the maximum data retention size for each table. By default it is 5000(MB).<br>The cleaning will only delete the oldest records with an average of 10% of the total number of records.
pt_br: Selecione o tamanho máximo de retenção de dados para cada tabela. Por padrão é 5000(MB).<br>A limpeza excluirá apenas os registros mais antigos com uma média de 10% do número total de registros.

source: Address IP List invalid! Use with Ex: 192.168.100.100 or 192.168.0.100,192.168.0.101
pt_br: Lista de endereços IP inválida! Use com Ex: 192.168.100.100 ou 192.168.0.100,192.168.0.101

source: IP Range invalid! Ex: 192.168.0.100 and 192.168.0.101
pt_br: Intervalo de IP inválido! Ex: 192.168.0.100 e 192.168.0.101

source: Subnet address is invalid, confirm the address for it to be applied! Ex: 192.168.0.100
pt_br: Endereço de sub-rede inválido, confirme o endereço para que seja aplicado! Ex: 192.168.0.100

source: The description of a rule can only contain lowercase characters, uppercase characters and numbers, and cannot contain any characters other than these. Please adapt the title of the description to save the changes. Ex: RuleFilterNoticias1
pt_br: A descrição de uma regra só pode conter caracteres minúsculos, maiúsculos e números, não podendo conter outros caracteres além destes. Adapte o título da descrição para salvar as alterações. Ex: RuleFilterNoticias1

source: Invalid values:
pt_br: Valores inválidos:

source: Whitelist and/or blacklist have invalid characters in their composition, correct the values ​​to save the changes, Ex: *;
pt_br: Whitelist e/ou blacklist possuem caracteres inválidos em sua composição, corrija os valores para salvar as alterações, Ex: *;

source: Real time
pt_br: Tempo real

source: Pause
pt_br: Pausar

source: 10 seconds
pt_br: 10 segundos

source: 30 seconds
pt_br: 30 segundos

source: 1 minute
pt_br: 1 minuto

source: 5 minutes
pt_br: 5 minutos

source: The filter field cannot be empty
pt_br: O campo de filtro não pode ficar vazio

source: The filter is not formatted correctly, correct the values ​​to save the changes
pt_br: O filtro não está formatado corretamente, corrija os valores para salvar as alterações

source: Saves productivity filter changes
pt_br: Salva alterações no filtro de produtividade

source: Productivity Filter
pt_br: Filtro de Produtividade

source: List productivity filters
pt_br: Listar filtros de produtividade

source: Enter addresses/domains to perform the filter, addresses must begin and end with an asterisk (*) and separated by a line break, Ex:<br>*www.teste.com*<br>*website*
pt_br: Insira os endereços/domínios para realizar o filtro, os endereços devem começar e terminar com um asterisco (*) e separados por uma quebra de linha, Ex:<br>*www.teste.com*<br>*website*

source: Port test
pt_br: Teste de porta

source: Connected Users
pt_br: Usuários conectados

source: Blacklist with Redirect do not accept are in Blacklist block. URLs: %1$s
pt_br: O blacklist com redirecionamento não aceita estas alterações. URLs: %1$s

source: Enter each destination domain on a new line that will be blocked to the users.
pt_br: Insira cada domínio de destino em uma nova linha que será bloqueada para os usuários.

source: OR Blacklist with Redirect
pt_br: Ou Blacklist com Redirecionamento

source: AUTHORITY
pt_br: AUTORIDADE

source: Enter AUTHORITY. EX: https://login.microsoftonline.com/TENANT_GUID.
pt_br: Entre com a AUTORIDADE. EX: https://login.microsoftonline.com/TENANT_GUID.

source: Enter the Client_ID.
pt_br: Entre com o Client_ID

source: Enter the Client_Secret.
pt_br: Insira o Client_Secret.

source: USERNAME
pt_br: USUÁRIO

source: Enter the username.
pt_br: Entre com o usuário

source: USER PASSWORD
pt_br: SENHA DO USUÁRIO

source: Enter the password.
pt_br: Entre com a senha.

source: EXTERNAL IP
pt_br: IP EXTERNO

source: Enter the External IP.
pt_br: Insira o IP externo.

source: URL CALLBACK
pt_br: URL de CALLBACK

source: Enter the URL webcallback.
pt_br: Insira o URL de webcallback.

source: Entra ID Users
pt_br: Entrar ID de usuários

source: Disconnect
pt_br: Desconectar

source: No users found.
pt_br: Nenhum usuário encontrado.

source: Do you want to disconnect this user?
pt_br: Deseja Desconectar esse Usuário?

source: User Logged Out Successfully!
pt_br: Usuário desconectado com sucesso!

source: Error disconnecting User.
pt_br: Erro ao desconectar usuário.

source: Instances
pt_br: Instâncias

source: Error in upload keytab file!
pt_br: Erro ao carregar arquivo keytab!
