Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: Note: If unchecked, cache will not be set for this instance.
pt_br: Nota: Se desmarcada, o cache não será setado para essa instancia.

source: Parent content rules
pt_br: Regras de conteudo parente

source: Use the same content rules of the proxy instance selected above.
pt_br: Use as mesmas regras de conteudo para a instancia de proxy selecionada abaixo.

source: Keep Settings/Data
pt_br: Manter Configurações/Dados

source: If enabled, the settings, logs, cache, AV defs and other data will be preserved across package reinstalls.
pt_br: Se habilitado, as configurações, logs, cache, definições de AV e outros dados serão preservados após reinstalação do pacote.

source: Note: If disabled, all settings and data will be wiped on package uninstall/reinstall/upgrade.
pt_br: Nota: Se desabilitado, todas configurações e dados serão limpos durante a desinstalação/reinstalação/atualização do pacote.

source: The interface(s) the proxy server will bind to.
pt_br: A(s) interface(s) do servidor proxy que serão ativadas.

source: Proxy Port
pt_br: Porta do proxy

source: This is the port the proxy server will listen on.
pt_br: Esta é a porta que o servidor proxy ira ouvir.

source: Allow users on interface
pt_br: Permitir usuarios nas interfaces

source: If this field is checked, the users connected to the interface selected in the 'Proxy interface' field will be allowed to use the proxy, i.e., there will be no need to add the interface's subnet to the list of allowed subnets. This is just a shortcut.
pt_br: Se esse campo estiver marcado, os usuarios conectados na interface selecionada no campo 'Interfaces do proxy' estarão habilitadas para navegar pelo proxy. Não será necessario adicionar a subnet da rede da interface.

source: Resolv dns v4 first
pt_br: Resolver primeiro DNS v4

source: Enable this option to force dns v4 lookup first. This option is very usefull if you have problems to access https sites.
pt_br: Habilite essa opção para forçar lookup de DNS v4 primeiro. Esta opção é muito util se estiver tendo problema em acessar sites a partir de SSL.

source: Disable ICMP
pt_br: Desabilitar ICMP

source: Enable this option to disable webfilter ICMP pinger helper.
pt_br: Habilite essa opção para desabilitar o helper ICMP pinger.

source: Use alternate DNS-servers for the proxy-server
pt_br: Use um servidor DNS alternativo para o servidor proxy

source: If you want to use other DNS-servers than the DNS-forwarder, enter the IPs here, separated by semi-colons (;).
pt_br: Se você quiser usar outros servidores DNS, entre com os IPs aqui, separados por ponto e virgula (;).

source: Disable Multiple Login
pt_br: Desabilitar multiplo login

source: Enable this option to disable users multiple login.
pt_br: Habilite essa opção para desabilitar multiplos logins.

source: Disable Multi Login (TTL)
pt_br: Desabilitar multiplo login (TTL)

source: This will disable the multi users login.
pt_br: Isto vai desabilitar o multiplo login de usuarios.

source: Enable transparent mode to forward all requests for destination port 80 to the proxy server without any additional configuration necessary.
pt_br: Habilite modo transparente para direcionar todas as requisições feitas na porta 80 para o proxy sem nenhuma configuração adicional necessaria.

source: NOTE: Transparent mode will filter ssl(port 443) if enable men-in-the-middle options below. To filter both http and https protocol without intercepting ssl connections, enable WPAD/PAC options on your dns/dhcp.
pt_br: NOTA: Modo transparente irá filtrar SSL (porta 443) se habilitar o filtro abaixo. Para filtrar ambos, http e https sem interceptação de conexões SSL, habilite opções WPAD/PAC no seu servidor dns/dhcp.

source: Bypass proxy for Private Address destination
pt_br: Desabilitar filtro para endereços privados

source: Do not forward traffic to Private Address Space (RFC 1918) destination through the proxy server but directly through the firewall.
pt_br: Não encaminhar o trafego para destinos com endereços privados (RFC 1918) para o proxy, mas sim para o firewall.

source: Bypass proxy for these source IPs
pt_br: Desabilitar filtros para esses endereços IPs

source: Do not forward traffic from these source IPs, CIDR nets, hostnames, or aliases through the proxy server but directly through the firewall. Separate by semi-colons (;). [Applies only to transparent mode]
pt_br: Não encaminhar trafego desses endereços IPs, redes CIDR, hostnames, ou apelidos através do proxy mas sim diretamente através do firewall. Separar por ponto e virgula (;). [Aplicavel apenas no modo transparente]

source: Bypass proxy for these destination IPs
pt_br: Desabilitar filtros para esses IPs de destino

source: Do not proxy traffic going to these destination IPs, CIDR nets, hostnames, or aliases, but let it pass directly through the firewall. Separate by semi-colons (;). [Applies only to transparent mode]
pt_br: Não encaminhar trafego desses endereços IPs, redes CIDR, hostnames, ou apelidos através do proxy mas sim diretamente através do firewall. Separar por ponto e virgula (;). [Aplicavel apenas no modo transparente]

source: Authentication method
pt_br: Metodo de autenticação

source: Select the authentication method.
pt_br: Selecione o metodo de autenticação

source: Allowed Subnets
pt_br: Sub redes permitidas

source: Enter each subnet or IP address on a new line (in CIDR format, e.g.: 10.5.0.0/16, 192.168.1.50/32) that should not be asked for authentication to access the proxy.
pt_br: Entre casa sub rede ou endereço IP em uma nova linha (no formato CIDR, ex: 10.5.0.0/16, 192.168.1.50/32) que não deverá pedir por autenticação ao acessar pelo proxy.

source: Single SignOn (SSO) Settings
pt_br: Configurações Single SignOn (SSO)

source: Only one instance SSO will can be used!
pt_br: Apenas uma instacia SSO pode ser usada!

source: If selected the Single SignOn (SSO) Settings for this instance, It will use the SSO settings of the instance '%s'.
pt_br: Se selecionado o Single SignOn (SSO) para essa instancia, isso vai usar as configurações SSO da instancia '%s'.

source: Domain Controller Info
pt_br: Informação do controle de dominio

source: Authentication server
pt_br: Servidore de autenticação

source: Select an authentication method. This will allow users to be authenticated by local or external services.
pt_br: Selecione o metodo de autenticação. Isto vai permitir usuarios se autenticarem localmente ou em serviços externos.

source: SSO Username
pt_br: Nome de usuario SSO

source: Enter the username to connect to the domain server.
pt_br: Entre com o nome para conectar no servidor de dominio.

source: SSO Password
pt_br: Senha SSO

source: Enter the password of the user inserted above to connect to the domain server.
pt_br: Entre com a senha para se conectar no servidor de dominio.

source: Advanced options
pt_br: Opções avançadas

source: Check this option to open advanced options.
pt_br: Marque essa opção para abrir as opções avançadas.

source: Auth process number
pt_br: Numero de processos de autenticação

source: Set the number of the authentication processes.
pt_br: Sete o numero de processos de autenticação.

source: The Idmap plugin provides a way for Winbind to read id mappings from an AD server that uses RFC2307/SFU schema extensions.s% Enter with uidNumber attributes for users and groups in the AD. E.g: 10000-20000.
pt_br: O plugin IDMAP porve um caminho para o winbin ler e mapear do servidor AD que usa os esquemas de extensões RFC2307/SFU. %s Entre com o numero de identificação para usuarios e grupos no AD. Ex: 10000-20000

source: Log details
pt_br: Detalhe dos logs

source: Define the log details for authentication logs. Default is 3. The greater this value is, more detail will be put in the log file.
pt_br: Define o detelhe dos logs de autenticação. Padrão é 3. Quanto maior o valor, mais detalhes serão enviados ao arquivo de log.

source: Dont Keep Connections Alive
pt_br: Não manter conexões ativas

source: Check this option to not keep conections alive.
pt_br: Marque essa opção para manter conexões ativas.

source: Check this option if machines out of domain keeping request authentication.
pt_br: Marque essa opção se as maquinas fora do dominio requisitarem autenticação.

source: SSL Filtering
pt_br: Filtro SSL

source: HTTPS/SSL interception
pt_br: Filtro HTTPS/SSL

source: Enable SSL filtering.
pt_br: Habilitar filtro SSL

source: Note: Maybe you need to use sticky connections to some sites work correctly with https enabled. enable in:
pt_br: Nota: Talvez você precise usar conexões sticky para sites trabalharem perfeitamente com o HTTPS habilitado. Habilite em:

source: System/Advanced/Miscellaneous
pt_br: Sistema: Avançado: Diversos

source: The interface(s) the proxy server will intercept ssl requests.
pt_br: As interface(s) que o servidor proxy ira esperar por requisições SSL.

source: SSL Proxy port
pt_br: Porta SSL

source: This is the port the proxy server will listen on to intercept ssl while using transparent proxy.<br />(Default: 3127)
pt_br: Essa é a porta que o servidor proxy irá esperar por requisições quando estiver em modo transparent. <br />(Padrão: 3127)

source: In Use
pt_br: Em uso

source: Certificate Name
pt_br: Nome do certificado

source: Country Code
pt_br: Codigo do pais

source: State or Province
pt_br: Estado ou cidade

source: e. g. São Paul
pt_br: Ex: São Paulo

source: City
pt_br: Cidade

source: e. g. Limeira
pt_br: Ex: Limeira

source: Organization
pt_br: Organização

source: e. g. My Company Inc.
pt_br: Ex: BluePex Security Company.

source: E-mail Address
pt_br: Endereço de email

source: e.g. admin@mycompany.com
pt_br: Ex: desenvolvimento@bluepex.com

source: Common Name
pt_br: Nome comum

source: e. g. www.example.com
pt_br: Ex: www.bluepex.com

source: Generate
pt_br: Gerar

source: Generate New Certificate
pt_br: Gerar novo certificado

source: Note: For SSL filtering to work correctly, you must import the certificate into the 'Trusted Root Certification Authorities' folder (Windows). In Mozilla Firefox, you will need the p12 certificate.
pt_br: Nota: Para filtrar SSL corretamente, você deve importar o certificado dentro de 'Autoridades de certificação ROOT validas' em (Windows). No Mozilla Firefox você precisa de um certificado p12.

source: sslcrtd children
pt_br: Parente sslcrtd

source: This is the number of ssl crt deamon children to start. Default value is 5. if Proxy is used in busy environments this may need to be increased, as well as the number of 'sslcrtd_children'
pt_br: Esse é o numero de processos parentes para certificados ssl que irá iniciar. Valor padrão é 5. Se o proxy estiver em ambientes de negocios, esse valor precisa ser aumentado, assim como o numero de 'sslcrtd_children'

source: Accept remote server certificate Erros
pt_br: Aceite erros de certificados em servidores remotos.

source: Do not verify remote certificate
pt_br: Não verifique certificados remotos.

source: Remote Cert checks
pt_br: Checagens de certificados remotos

source: Select remote ssl cert checks to do. Default is to do not select any of these options.
pt_br: Selecionar os certificados remotos para checar. Padrão é não selecionar nenhuma dessas opções.

source: Sets the 'Not After' (setValidAfter).
pt_br: Sete o "depois" (setValidAfter).

source: Sets the 'Not Before' (setValidBefore).
pt_br: Sete o "antes" (setValidBefore).

source: Sets CN property (setCommonName)
pt_br: Sete CN devidamente (setCommonName)

source: Certificate adapt
pt_br: Adaptação de certificado

source: Pass original SSL server certificate information to the user. Allow the user to make an informed decision on whether to trust the server certificate. Hint: Set subject CN
pt_br: Passar informação de certificado do servidor SSL para o usuario. Permitir que o usuario tome uma decisão em aceitar o certificado do servidor. Dica: Sete subject CN

source: Logging Auth Settings
pt_br: Configurações de logs de autenticação

source: Enabled logging
pt_br: Habilitar logs

source: This will enable the access log. Don't switch this on if you don't have much disk space left.
pt_br: Isso ira habilitar o log de acessos.

source: Visible hostname
pt_br: Hostname visivel

source: This is the URL to be displayed in proxy server error messages.
pt_br: Esta é a URL que sera mostrada nas mensagens de erros do servidor proxy.

source: Administrator email
pt_br: Email de administrador

source: This is the email address displayed in error messages to the users.
pt_br: Este é o endereço de email que sera mostrado nas mensagens de erros aos usuarios.

source: English
pt_br: Ingles

source: Portuguese
pt_br: Portugues

source: Language
pt_br: Linguagem

source: Select the language in which the proxy server will display error messages to users.
pt_br: Selecionar a linguagem que o proxy irá mostras as mensagens de erro aos usuarios.

source: Disable X-Forward
pt_br: Desabilitar X-Foward

source: If not set, Proxy will include your system's IP address or name in the HTTP requests it forwards.
pt_br: Se não setado, o proxy ira incluir seu endereço de IP nas requisições HTTP redirecionadas por ele.

source: Disable VIA
pt_br: Desabilitar VIA

source: If not set, Proxy will include a Via header in requests and replies as required by RFC2616.
pt_br: Se não setado, o proxy ira incluir o header VIA nas requisições e replica-las como requerido na RFC2616

source: Suppress Proxy Version
pt_br: Suprimir a versão do proxy

source: If set, suppress Proxy version string info in HTTP headers and HTML error pages.
pt_br: Se setado, suprimi a string com a versão do proxy em headers HTTP e paginas de erro.

source: Custom Auth Settings
pt_br: Configurações de autenticação customizadas

source: Integrations
pt_br: Integrações

source: Proxy options added from packages like squidguard or havp for webfilter integration.
pt_br: Opções do proxy adicionadas de outros serviços. Como antivirus.

source: Custom ACLS (Before_Auth)
pt_br: ACLs customizadas (Before_Auth)

source: Put your own custom options here,one per line. They'll be added to the configuration before authetication acls(if any). They need to be squid.conf native options, otherwise webfilter will NOT work.
pt_br: Coloque suas próprias customizações aqui, uma por linha. Elas serão adicionadas ao arquivo de configuração.

source: Custom ACLS (After_Auth)
pt_br: ACLs customizadas (After_Auth)

source: Put your own custom options here,one per line. They'll be added to the configuration after authetication definition(if any). They need to be squid.conf native options, otherwise webfilter will NOT work.
pt_br: Coloque suas próprias customizações aqui, uma por linha. Elas serão adicionadas ao arquivo de configuração.

source: The following input errors was detected:
pt_br: Os seguinte erros foram encontrados:

source: The field Certificate Name is required.
pt_br: O campo Nome de Certificado é requerido.

source: The field Country is required.
pt_br: O campo Pais é requerido.

source: The field State or Province is required.
pt_br: O campo Estado ou Cidade é requerido.

source: The field City is required.
pt_br: O campo Cidade é requerido.

source: The field Organization is required.
pt_br: O campo Organização é requerido.

source: The field Email address is required.
pt_br: O campo endereço de email é requerido.

source: The field Common name is required.
pt_br: O campo Nome Comum é requerido.

source: Success to Certificate Generate!
pt_br: Sucesso ao gerar certificado!

source: Select Certificate Authority to use when SSL interception is enabled.
pt_br: Selecione autoridade do certificado para usar quando a interceptação SSL estiver habilitada.

source: Warning: The selected server certificate was not created as an SSL Server certificate and may not work as expected
pt_br: Aviso: O certificado de servidor selecionado não foi gerado como um certificado para servidores SSL e não irá trabalhar como esperado.

source: Settings applied successfully!
pt_br: Configurações aplicadas com sucesso!

source: Justifications removed successfully!
pt_br: Justificativa removida com sucesso!

source: Justification not selected.
pt_br: Justificativa não selecionada.

source: Choose the custom lists to allow this solicitation
pt_br: Escolha a lista customizada para permitir essa solicitação

source: Justification rejected successfully!
pt_br: Justificativa rejeitada com sucesso!

source: Could not to reject the Justification!
pt_br: Não foi possivel rejeitar essa justificativa!

source: Check this option to enable the Quarantine.
pt_br: Marque essa opção para habilitar a quarentena.

source: Check to receive notice by email.
pt_br: Selecione para ativar a notificação por email.

source: Notices
pt_br: Noticias

source: To receive notices by email, %s
pt_br: Para receber notificação por email, %s

source: click here to configure.
pt_br: Selecione aqui para configurar.

source: Server type
pt_br: Tipo de servidor

source: Rules Users (%s)
pt_br: Regra de usuário (%s)

source: Requests
pt_br: Requisição

source: Enter the filter to search.
pt_br: Entre com o filtro de procura.

source: Filter
pt_br: Filtro

source: Do you sure want to remove this solicitations?
pt_br: Você realmente quer remover essa solicitação?

source: reject reason selected
pt_br: Rejeitar as razões selecionadas

source: Justification
pt_br: Justificativa

source: Date/Time
pt_br: Data/Tempo

source: Do you want really to reject this justification?
pt_br: Voce realmente quer rejeitar essa justificativa?

source: reject reason
pt_br: rejeitar razão

source: No data to the filter specified!
pt_br: Sem dados para o filtro especificado!

source: Close
pt_br: Fechar

source: Allow Request of the user
pt_br: Permitir requisições para esse usuario

source: Please, select the custom lists!
pt_br: Por favor, selecione a lista customizada!

source: Could not to allow request of the user!
pt_br: Não foi possivel permitir requisições para esse usuario!

source: Reverse Redirect Settings applied successfully!
pt_br: Configurações de redirecionamento reverso aplicadas com sucesso!

source: WF Reverse Redirect Mappings
pt_br: WF Mapeamento reverso de redirecionamentos

source: Enable this redirect
pt_br: Habilitar esse redirecionamento

source: If this field is checked, then this redirect will be available for reverse config.
pt_br: Se esse campo estivar marcado, então esse redirecionamento vai estar habilitado para configurações do proxy reverso.

source: Redirect name
pt_br: Nome do redirecionamento

source: Name to identify this redirect on webfilter reverse conf %s example: REDIR1
pt_br: Nome para identificar esse redirecionamento na configuração do proxy reverso %s Ex: REDIR1

source: Redirect Description
pt_br: Descrição do redirecionamento

source: Redirect Description (optional)
pt_br: Descrição do redirecionamento (opcional)

source: Redirect Protocol
pt_br: Protocolo de redirecionamento

source: Protocol to redirect on. %s Use CTRL + click to select multiple
pt_br: Protocolos a redirecionar. %s Use CTRL + botão do mouse para selecionar mais de um

source: Blocked domains
pt_br: Bloqueio de dominios

source: Domains to redirect for
pt_br: Dominios a redirecionar

source: %s Domains to match %s Example: mydomain.com sub.mydomain.com www.mydomain.com %s Do not enter http:&#47;&#47; or https:&#47;&#47; here! only the hostname is required.
pt_br: %s Dominios para casar com as regras %s Ex: bluepex.com blog.bluepex.com %s Não coloque os protocolos web http:&#47;&#47; ou https:&#47;&#47; aqui, apenas o dominio é requerido.

source: Path regex
pt_br: Caminho do regex

source: Path regex to match %s Enter &#94;&#47;&#36; to match the domain only.
pt_br: Caminho do regex para casar com as regras %s Entre &#94;&#47;&#36; para casar dominios apenas.

source: URL to redirect to
pt_br: URL para redirecionar

source: Enter the URL to redirect.
pt_br: URL para redirecionar

source: The Ads Blocked will be done by servers lists, that contain this kind of information. %s The advertising hosted on main website will not be blocked, because these advertisings are part of website.%s None blocked page will be showed to users.
pt_br: O bloqueio de ADS ira ser feito por uma lista de servidores que contem este tipo de informação. %s Os ADS hospedados no site principal não serão bloqueados, porque esses ADS são parte da pagina.%s Nenhuma pagina de bloqueio será mostrado aos usuarios.

source: Cannot create the ads server list, check your internet connection!
pt_br: Não foi possivel adicionar a lista de servidores, verifique sua conexão de internet!

source: Extensions Group Settings for the instance '%s' removed successfully!
pt_br: Configurações de Grupos de Extensões para a instancia '%s' removidas com sucesso!

source: ADS Server list updated successfully!
pt_br: Lista de servidores de ADS atualizada com sucesso!

source: ADS Server list changed successfully!
pt_br: Lista de servidores ADS alteradas com sucesso!

source: Could not to add the ADS block
pt_br: Não foi possivel adicionar o bloqueio de ADS!

source: ADS Servers Manager
pt_br: Gerenciamento de servidores ADS

source: ADS Blocked List
pt_br: Lista de bloqueio de ADS

source: Servers
pt_br: Servidores

source: Edit ADS Block
pt_br: Editar bloqueio de ADS

source: Remove ADS Block
pt_br: Remover bloqueio ADS

source: Check this option to enable WF ADS blocker.
pt_br: Marque essa opção para habilitar o bloquador de ADS do WebFilter

source: Update ADS Servers
pt_br: Atualizar servidores ADS

source: ADS Servers
pt_br: Servidores ADS

source: Disabled (Default)
pt_br: Desabilitar (Padrão)

source: Set up this resource will affect all users on the proxy network. If you set the extension file 'jpg' for example will block all image file that terminate with this extension. %s The users will be unable to see the image file with this extension on browser. %s Choose a group of extensions file or enter a specific file extension to deny the access to the file. %s To choose more than one group use the Ctrl key or 'Command' key on MAC. %s To enter more than one scpecific type of extension file, enter with the extension separated by commas(,).
pt_br: Setar isso vai afetar os usuarios da rede do proxy. Se voce setar a extensão 'jpg' por exemplo ira bloquear todas arquivos de imagem que terminem com essa extensão. %s Os usuarios estarão inaptos a ver essas imagens no navegador. %s Entre com um grupo de extensões oi especifique uma extensão para negar acesso aos arquivos. %s Para escolher mais de um, utilize a tecla Ctrl ou Command no MAC. %s Para entrar com mais de uma extensão, separe-as com uma virgula(,).

source: Extensions Block Settings applied successfully!
pt_br: Configurações de bloqueio de extensões aplicadas com sucesso!

source: Could not to add the extensions block
pt_br: Não foi possivel adicionar extensões para bloquear

source: Block Extensions
pt_br: Bloqueio de extenções

source: Extension Group List
pt_br: Lista de Grupos de Extensões

source: Edit Extension Group
pt_br: Editar Grupos de Extensões

source: Remove Extension Group
pt_br: Remover extensão de grupo

source: Group of extensions to block
pt_br: Grupo de extensões a bloquear

source: Custom Extensions
pt_br: Extensões customizadas

source: Entry with and specific extension of file.
pt_br: Entre com uma extensão de arquivo especifica.

source: For more than one type of extension, enter withi the extensions separated by commas (,). Eg: jpg,png,jpeg %s %s If the file extension is within a protected area (E.g: FTP, HTTPS), the download will be done.
pt_br: Para mais de um tipo de extenção, entre com as extenções separadas por virgula (,); EX: jpg,png,jpeg %s %s Se o arquivo de extenção com em uma area protegida (Ex: sFTP, HTTPS), o download será feito.

source: Note:
pt_br: Nota:
