Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: Sorry, I have been warned that the website is not in agreement with your access policy of company security,for this reason I need block it.
pt_br: Desculpe, verificamos que o site não esta de acordo com a politida de acesso da segurança da companhia, por essa razão foi preciso bloquea-lo.

source: In case I have precipitated me, I can release it as soon as you inform it to my manager.
pt_br: Neste caso eu me precipitei, podemos liberar isso tão breve quanto voce informar para o administrador.

source: CATEGORY
pt_br: CATEGORIA

source: REASON
pt_br: RAZÃO

source: Enter the justification to allow access to the site:
pt_br: Entre sua justificativa para permitir acesso ao site:

source: justify
pt_br: Justifique

source: Whitelist/Blacklist Settings for the instance '%s' removed successfully!
pt_br: Listas brancas/negras para a instancia '%s' removidas com sucesso!

source: Whitelist do not accept meta caracters like * ^ & + $ % # @ [ ] ( ) { }
pt_br: Lista branca apenas aceita meta caracteres como * ^ & + $ % # @ [ ] ( ) { }

source: Blacklist do not accept meta caracters like * ^ & + $ % # @ [ ] ( ) { }
pt_br: Lista negra não aceita meta caracteres como * ^ & + $ % # @ [ ] ( ) { }

source: Whitelist/Blacklist updated successfully!
pt_br: Lista branca/negra atualizada com sucesso!

source: Whitelist & Blacklist
pt_br: Lista Branca & Lista Negra

source: Rules
pt_br: Regras

source: White/Black lists
pt_br: Listas branca/negra

source: Custom lists
pt_br: Listas customizadas

source: Extensions
pt_br: Extensões

source: Block ADS
pt_br: Bloqueio de ADS

source: Settings
pt_br: Configurações

source: White/Black Lists
pt_br: Listas branca/negra

source: Instance
pt_br: Instancia

source: Whitelist
pt_br: Lista branca

source: Blacklist
pt_br: Lista negra

source: Using rules of the '%s' proxy instance.
pt_br: Use as regras da instancia '%s'.

source: Edit Whitelist/Blacklist Settings
pt_br: Editar configurações de lists branca/negra

source: Remove Whitelist/Blacklist Settings
pt_br: Remover configurações de listas branca/negra

source: Whitelist/Blacklist
pt_br: Lista branca/negra

source: Enter each destination domain on a new line that will be accessable to the users.
pt_br: Insira cada domínio de destino em uma nova linha que estará acessível aos usuários.

source: Enter each target domain on a new line that will not be accessible to all users who are enabled to use the proxy. You can use regular expressions.
pt_br: Entre cada dominio de destino em uma nova linha que não sera acessivel a todos usuarios que estão habilitados a usar o proxy. Você pode usar expressões regulares.

source: Error in upload keytab file
pt_br: Erro ao incluir arquivo keytab

source: -- select --
pt_br: -- Selecionar --

source: Content update is being updated in background!
pt_br: Atualização de conteudo será realizada em segundo plano!

source: Added config to update the webfilter content in the cron
pt_br: Adicionada configuração para atualizar o conteudo do WebFilter no cron

source: Webfilter content update disabled successfully!
pt_br: Atualização de conteudo do WebFilter desabilitado com sucesso!

source: every days
pt_br: Todo dia

source: sunday
pt_br: Domingo

source: monday
pt_br: Segunda

source: tuesday
pt_br: Terça

source: wednesday
pt_br: Quarta

source: thursday
pt_br: Quinta

source: friday
pt_br: Sexta

source: saturday
pt_br: Sabado

source: Content Update
pt_br: Atualização de conteudo

source: success
pt_br: Sucesso

source: Realtime
pt_br: Tempo Real

source: Update Content
pt_br: Atualização de conteudo

source: Enable
pt_br: Habilitar

source: Check this option to enable the Content Update.
pt_br: Marque essa opção para habilitar a atualização de conteudo.

source: Day
pt_br: Dia

source: Select a day to update webfilter content.
pt_br: Selecione um dia para atualizar o conteudo do WebFilter

source: Hour
pt_br: Hora

source: Select a hour to update webfilter content
pt_br: Selecione uma hora para atualizar o conteudo do WebFilter

source: Start Now
pt_br: Começar agora.

source: Justification inserted successfully...
pt_br: Justificativa inserida com sucesso...

source: Alert Quarantine Justification
pt_br: Alertar justificativa de quarentena

source: Username
pt_br: Nome de usuario

source: IP Address
pt_br: Endereço IP

source: Reason
pt_br: Razão

source: URL Blocked
pt_br: URL bloqueada

source: Time
pt_br: Tempo

source: Total pending justifications: %s
pt_br: Total de justificações pendentes: %s

source: Custom Lists enable (%s)
pt_br: Listas customizadas habilitadas (%s)

source: Custom Lists disable (%s)
pt_br: Listas customizadas desativadas (%s)

source: Message sent to %s OK
pt_br: Mensagem enviada para %s OK

source: Could not send the message to %1$s -- Error: %2$s
pt_br: Não foi possível enviar mensagens para %1$s -- Erro: %2$s

source: WF reserver web server removed successfully!
pt_br: Lista branca removida com sucesso!

source: Could not to remove the WF reverse web server!
pt_br: Não foi possivel remover servidor WF reverso!

source: Reverse Proxy
pt_br: Proxy Reverso

source: Web Servers
pt_br: Servidores WEB

source: General
pt_br: Geral

source: Mappings
pt_br: Mapeamento

source: Redirects
pt_br: Redirecionamentos

source: Reverse Proxy Server: Web Servers
pt_br: Proxy reverso: Servidores Web

source: Alias
pt_br: Apelido

source: Port
pt_br: Porta

source: Protocol
pt_br: Protocolo

source: Description
pt_br: Descrição

source: Actions
pt_br: Ações

source: Edit reverse web server
pt_br: Editar proxy reverso

source: Delete reverse web server
pt_br: Deletar servidor web reverso

source: All
pt_br: Todas

source: User names
pt_br: Nomes de usuarios

source: User groups
pt_br: Grupos de usuarios

source: IP address
pt_br: Endereço IP

source: IP range
pt_br: Range de IP's

source: Subnet
pt_br: Subrede

source: Allow all content
pt_br: Permitir todo conteudo

source: Block all content
pt_br: Bloquear todo conteudo

source: Block the selected categories
pt_br: Bloquear categorias selecionadas

source: Content Rule removed successfully!
pt_br: Regra de conteudo removido com sucesso!

source: Content Rule cloned successfully!
pt_br: Regra de conteudo clonado com sucesso!

source: Could not to remove the Content Rule!
pt_br: Não foi possivel remover a regra de conteudo!

source: The Content Rules have been successfully ordered!
pt_br: As regras de conteudo foram reordenadas com sucesso!

source: Could not to order the Content Rules!
pt_br: Não foi possivel ordenar as regras de conteudo!

source: The Content Rules have been successfully removed!
pt_br: As regras de conteudo foram removidas com sucesso!

source: Could not to remove the Content Rules!
pt_br: Não foi possivel remover as regras de conteudo!

source: Content rules applied successfully!
pt_br: Regras de conteudo aplicadas com sucesso!

source: Control Rules
pt_br: Controle de regras

source: Click to sincronize content rules...
pt_br: Clique para sincronizar as regras de conteudo...

source: Configured Rules (%s)
pt_br: Regras configuradas (%s)

source: Match
pt_br: Correspondencia

source: Target
pt_br: Alvo

source: Action
pt_br: Ação

source: Categories
pt_br: Categorias

source: Activation Periods
pt_br: Periodos de ativação

source: Clone rule
pt_br: Clonar regra

source: Edit rule
pt_br: Editar regra

source: Remove rule
pt_br: Remover regra

source: No Rules configured for this instance!
pt_br: Sem regras configuradas para essa instancia!

source: add rule
pt_br: Adicionar regra

source: add
pt_br: adicionar

source: remove rule
pt_br: remover regra

source: remove
pt_br: remover

source: sort
pt_br: Ordenar

source: Antivirus - Blocked Content!
pt_br: BluePex Anti Virus - Conteudo Bloqueado!

source: Virus Detected!
pt_br: Virus detectados!

source: Report Settings changed successfully!
pt_br: Configurações de relatórios alteradas com sucesso!

source: Could not to connect to the database!
pt_br: Não foi possivel conectar ao banco de dados!

source: Total registers on the database: %s entries.
pt_br: Total de registros no banco de dados: %s entradas.

source: Could not to get registers in the database!
pt_br: Não foi possivel ler os registros no banco de dados!

source: Database Settings
pt_br: Configurações de banco de dados

source: Report Settings
pt_br: Configurações de relatório

source: Enable this if you want to archive the content filter reports in a remote database.%s Download the script to create the database schemaCheck this to enable the BluePex content filter.
pt_br: Habilite essa opção se você quiser arquivar o conteudo em um banco de dados remoto. %s baixe o script para criar o esquema do banco de dados. Marque essa opção para habilitar o filtro de conteudo.

source: URL References
pt_br: Referencias de URLs

source: Save the reference of urls on the database.%s Enable webfitler to save the reference of urls on database.%s This logs are for the objects loaded on the web page accessed by the user.%s The principal url still will be saved on the database.
pt_br: Salvar a referencia das urls no banco de dados. %s habilita o WebFilter salvar as referencias de urls no banco de dados. %s Esses logs são de objetos carregados enquanto uma pagina é requisitada pelo usuario. %s A url requisitada pelo usuario será salva no banco de dados.

source: Server IP Address
pt_br: Endereço IP do servidor

source: Enter the IP address of the remote server.
pt_br: Entre com o endereço IP do servidor remoto

source: Server Port
pt_br: Porta do servidor

source: Enter the port to connect in the database.
pt_br: Entre com a porta de conexão para conectar ao banco de dados

source: Server User
pt_br: Usuario do servidor

source: Enter the username of the Database.
pt_br: Entre com o nome de usuario do banco de dados.

source: Server Password
pt_br: Senha do servidor

source: Enter the password of the user to connect to the database.
pt_br: Entre com a senha do usuario para conectar ao banco de dados.

source: Server Database Name
pt_br: Nome do banco de dados

source: Enter the database name.
pt_br: Entre com um nome para o banco de dados.

source: %sDatabase schema%s %sDatabase upgrade schema%s
pt_br: %s Esquema do banco de dados %s %s Esquema de atualização do banco de dados %s

source: Check Connection
pt_br: Checar conexão

source: Could not edit the custom list!
pt_br: Não foi possivel editar a lista customizada!

source: Could not add/edit the custom list!
pt_br: Não foi possivel adicionar/editar a lista customizada!

source: Only letters, numbers and dot are valid characters for custom list names.
pt_br: Apenas letras, numeros e ponto são validos para nomes de listas customizadas.

source: Custom Lists updated successfully!
pt_br: Lista customizada atualizada com sucesso!

source: Custom Lists added successfully!
pt_br: Lista customizada adicionada com sucesso!

source: Custom List
pt_br: Lista customizada

source: Name
pt_br: Nome

source: Enter the name of this list. You will refer to the list by this name.
pt_br: Entre com o nome de sua lista. Você ira referenciar a lista por esse nome.

source: Enter the URL's you want this list to apply to, one in each line. The asterisk character (*) is a valid wildcard.
pt_br: Entre com as URL's que você deseja aplicar, uma em cada linha. O caracter asterisco (*) é um caracter valido.

source: You may enter a description here, for your reference.
pt_br: Você deve entrar com uma descrição aqui, para sua referencia.

source: Service WF Interface or WF Proxy server is not running!
pt_br: Serviço WF interface ou WF Proxy não estão rodando!

source: URL invalid. Please, to fill the correct url. Eg: http://www.bluepex.com
pt_br: URL invalida. Por favor, preencha corretamente a URL. Ex: http://www.bluepex.com

source: is not a valid authentication server
pt_br: não é um servidor de autenticação valido

source: The fields "username" and "password" are required!
pt_br: Os campos "username" and "password" são requeridos!

source: User proxy not found.
pt_br: Usuario do proxy não encontrado.

source: Authentication failed. Username or Password is incorrect.
pt_br: Autenticação falhou. Nome de usuario ou senha incorreta.

source: Address IP invalid!
pt_br: Endereço IP invalido!

source: Diagnostic
pt_br: Diagnóstico

source: Proxy Instance
pt_br: Instancias proxy

source: Select the proxy instance.
pt_br: Selecionar instancia de proxy.

source: Select the interface to diagnosticate blocking or access in proxy.
pt_br: Selecione a interface para diagnosticar bloqueio ou acesso no proxy.

source: Type
pt_br: Tipo

source: User
pt_br: Usuário

source: Authentication Server
pt_br: Servidor de autenticação

source: Select the authentication server.
pt_br: Selecione o servidor de autenticação.

source: Username/Password
pt_br: Nome de Usuario/Senha

source: Enter with username.
pt_br: Entre com o nome de usuario.

source: Password
pt_br: Senha

source: Enter with Password
pt_br: Entre com a senha

source: Enter with IP Address of the user.
pt_br: Entre com o endereço IP do usuario.

source: Enter with the URL to diagnostic. Ex: http://www.bluepex.com.
pt_br: Entre com a URL para diagnosticar. Ex: http://www.bluepex.com.

source: No reference
pt_br: Sem referencia

source: Content Rules
pt_br: Regras de conteudo

source: Blocked Categories
pt_br: Bloqueio de categorias

source: Description Rule
pt_br: Descrição da regra

source: Custom List: Match
pt_br: Lista customizada: Correspondencia

source: Access Control
pt_br: Controle de acesso

source: Unrestricted IPs
pt_br: IPs irrestritos

source: Banned host addresses
pt_br: Endereços de hosts banidos

source: Bypass source IPs
pt_br: Bypass IPs de origem

source: Bypass destination IPs
pt_br: Bypass IPs de destinos

source: No proxy instance configured!
pt_br: Instancia de proxy não configuradas!

source: Domain not found!
pt_br: Dominio não encontrado!

source: Error querying the database!
pt_br: Erro ao consultar banco de dados!

source: Reverse Uri Settings applied successfully!
pt_br: Configurações de URI reverso aplicadas com sucesso!

source: WF Reverse Peer Mappings
pt_br: WF Mapeamento de conexão reversa

source: Enable this URI
pt_br: Habilitar essa URI

source: If this field is checked, then this URI(Uniform Resource Name) will be available for reverse config.
pt_br: Se esse campo estiver marcado, então essa URI (Nome unificado de fontes) estará disponivel na configuração de proxy reverso.

source: Group name
pt_br: Nome do grupo

source: Name to identify this URI on webfilter reverse conf %s example: URI1
pt_br: Nome para identificar essa URI no proxy reverso %s Ex: URI1

source: Group Description
pt_br: Descrição de grupo

source: URI Group Description (optional)
pt_br: Descrição de grupos URI (opcional)

source: Peers
pt_br: Conexões

source: Apply this Group Mappings to selected Peers %s Use CTRL + click to select.
pt_br: Aplique esse mapeamento de grupos para selecionar as conexões %s Use CTRL + botão do mouse para selecionar.

source: URI to publish
pt_br: URI a ser publicada

source: Enter URL <strong>regex</strong> to match.
pt_br: Entre com a <strong>Regex de URL</strong> a parear.

source: Examples:
pt_br: Exemplos:

source: Content - Rules
pt_br: Conteudo - Regras

source: Content - Whitelist
pt_br: Conteudo - Lista Branca

source: Content - Blacklist
pt_br: Conteudo - Lista Negra

source: Content - Custom List
pt_br: Conteudo - Listas Customizadas

source: Content - Settings
pt_br: Conteudo - Configurações

source: Proxy Server - General
pt_br: Servidor Proxy - Geral

source: Proxy Server - Upstream Proxy
pt_br: Servidor Proxy - Proxy upstream

source: Proxy Server - Cache Mgmt
pt_br: Servidor Proxy - Gerenciamento de cache

source: Proxy Server - Access Control
pt_br: Servidor Proxy - Lista de controle

source: Proxy Server - Traffic Mgmt
pt_br: Servidor Proxy - Gerenciamento de trafego

source: Quarantine
pt_br: Quarentena

source: DataClick Settings
pt_br: Configurações do DataClick

source: Reverse Proxy - General Settings
pt_br: WF Configurações gerais do proxy reverso

source: Reverse Proxy - Web Servers
pt_br: Proxy reverso: Servidores Web

source: Reverse Proxy - Mappings
pt_br: Proxy Reverso: Mapeamento

source: Reverse Proxy - Redirects
pt_br: Proxy Reverso: Redirecionamentos

source: Do not sync this package
pt_br: Não sincronize esse pacote

source: Sync Carp Settings
pt_br: Configuração de sincronização CARP

source: Sync to host(s) defined below
pt_br: Sincronizar com os host(s) definidos abaixo

source: Settings of sync of the Webfilter changed successfully!
pt_br: Configurações de sincronização do WebFilter alteradas com sucesso!

source: Synchronize
pt_br: Sincronizar

source: Sync Type
pt_br: Tipo de sincronização

source: Select a sync method for WebFilter
pt_br: Selecione o metodo de sincronização para o WebFilter

source: Not Sync
pt_br: Não sincronize

source: Select the sections that will not be synchronized.
pt_br: Selecione as seções que não serão sincronizadas

source: Select sync max wait time
pt_br: Selecione o tempo maximo de sincronização

source: Remote Servers
pt_br: Servidores Remotos

source: Enter with IP Address
pt_br: Entre com um endereço IP

source: %swaiting next sync attempt!%s
pt_br: %sesperando proxima tentativa de sincronização!%s

source: Select the interfaces to allow the access.
pt_br: Selecione as interfaces para permitir acesso.

source: Time interval invalid '00:00'.
pt_br: Intervalod e tempo valido '00:00'.

source: Month range can not be greater than 6.
pt_br: Range de meses não pode ser maior que 6.

source: Settings of the DataClick Agend applied successfully!
pt_br: Configurações da agente do DataClick aplicados com sucesso!

source: Reports
pt_br: Relatórios

source: If checked, allows users with DataClick installed in their computers to collect data in this BluePex UTM.
pt_br: Se marcada, permite usuarios com DataClick instalado em seus computadores coletar dados no BluePex UTM.

source: Interfaces (generally LAN)
pt_br: Interfaces (Normalmente LAN)

source: Select the interfaces where you want to allow users access.%sYou can use the CTRL or COMMAND key to select multiple interfaces.
pt_br: Selecione as interfaces onde vai permitir usuarios acessar; %s você pode usar a tecla CTRL ou CPMMAND para selecionar multiplas interfaces.

source: To change logo %s System/General Setup %s
pt_br: Para mudar a logo %s Sistema/Configurações gerais %s

source: Schedule time to generate reports
pt_br: Agendado tempo para gerar relatórios

source: Stop Hrs
pt_br: Parar Hrs

source: Stop Mins
pt_br: Parar Mins

source: Select the time range to generate daily all reports. Default is 23:59:00.
pt_br: Selecionar a range de tempo para gerar relatórios diarios. Padrão é 23:59:00.

source: Schedule DB Cleanup
pt_br: Agendado limpeza de DB

source: Every month
pt_br: Todo mes

source: Select the time range to schedule db cleanup. Default is 23:59:00 every 3 months.
pt_br: Selecionar range de tempo para agendar limpeza de DB. Padrão é 23:59:00 a cada 3 meses.

source: Access Dataclick
pt_br: Acessar DataClick

source: %sClick here to access the DataClick Web%s
pt_br: %s Click aqui para acessar o DataClick Web%s

source: Real Time
pt_br: Tempo Real

source: Sync
pt_br: Sincronizar

source: Remote Cache
pt_br: Cache remoto

source: Local Cache
pt_br: Cache local

source: Traffic Mgmt
pt_br: Gerenciamento de trafego

source: Authentication
pt_br: Autenticação

source: Users
pt_br: Usuários

source: Filtering
pt_br: Filtro

source: Max. lines to be displayed.
pt_br: Maximo de linhas para ser mostrado.

source: Enter a grep-like string/pattern to filter the log entries.
pt_br: Entre com um padrão ou string grep-like para filtrar as entradas de logs.

source: E.g.: username, IP address, URL.
pt_br: Ex: Nome de usuario, endereço IP, URL

source: Use <strong>!</strong> to invert the sense of matching (to select non-matching lines).
pt_br: Use <strong>!</strong> para inverter o padrão (para selecionar as linhas que não casam com o padrão).

source: Squid Access Table
pt_br: Tabela de acesso do proxy

source: Squid - Access Logs
pt_br: Logs do Proxy

source: Squid Cache Table
pt_br: Logs do Proxy

source: Squid - Cache Logs
pt_br: Logs do Proxy

source: SquidGuard Table
pt_br: SquidGuard Logs

source: C-ICAP Virus Table
pt_br: Tabela de Antivirus

source: C-ICAP - Virus Logs
pt_br: Antivirus proxy - Log de virus

source: C-ICAP Access Table
pt_br: Tabela de acesso de virus

source: C-ICAP - Access Logs
pt_br: Proxy Antivirus - Log de Acesso

source: C-ICAP Server Table
pt_br: Tabela de servidor de C-ICAP

source: C-ICAP - Server Logs
pt_br: Servidore de logs C-ICAP

source: freshclam Table
pt_br: Tabela

source: ClamAV - freshclam Logs
pt_br: Clamav AntiVirus

source: clamd Table
pt_br: Tabela clamd

source: ClamAV - clamd Logs
pt_br: Clamav AntiVirus

source: URL allowed successfully!
pt_br: URL permitida com sucesso!

source: Select custom list to allow.
pt_br: Selecione a lista customizada para permitir.

source: Choose custom list to allow this solicitation
pt_br: Escolha uma lista customizada para permiitr essa solicitação

source: Allow Justification
pt_br: Permitir justificativa

source: Check this option to remove justification after allow access.
pt_br: Marque essa opção para remover a justificatica após permitir acesso.

source: Username:
pt_br: Nome de usuario:

source: Ipaddress:
pt_br: Endereço IP:

source: Select Custom List:
pt_br: Selecione a lista customizada:

source: No custom list found!
pt_br: Lista customizada não encontrada!

source: Click here to create custom list.
pt_br: Clique aqui para criar uma lista customizada.

source: Proxy Server removed successfully!
pt_br: Servidor Proxy removido com sucesso!

source: Could not to remove the Proxy Server!
pt_br: Não foi possivel remover o servidor proxy!

source: The Proxy Server have been successfully ordered!
pt_br: O servidor proxy foi ordenado com sucesso!

source: Could not to order the Proxy Server
pt_br: Não foi possivel ordenar o servidor proxy

source: The Proxy Server have been successfully removed!
pt_br: O servidor proxy foi removido com sucesso!

source: Proxy Server
pt_br: Servidor Proxy

source: Cache Mgmt
pt_br: Gerenciamento de cache

source: Proxy Server List
pt_br: Lista de Servidores Proxy

source: Parent Content Rules
pt_br: Regras de conteudo parente

source: Transparent Proxy
pt_br: Proxy transparente

source: Auth Method
pt_br: Metodo de autenticação

source: Transparent
pt_br: Transparente

source: Parent (%s) Single Sign On (SSO)
pt_br: Single SignOn (SSO) parente (%s)

source: User Manager
pt_br: Gerenciador de usuarios.

source: splicewhitelist
pt_br: lista branca de emenda

source: Permissible amendment list
pt_br: Lista permissiva de emenda

source: spliceall
pt_br: emendar tudo

source: custom
pt_br: customizado

source: Edit Server Proxy
pt_br: Editar servidor proxy

source: Remove Server Proxy
pt_br: Remover servidor proxy

source: Add Server Proxy
pt_br: Adicionar Servidor Proxy

source: Remove
pt_br: Remover

source: Reverse Peer Settings applied successfully!
pt_br: Configurações de membro reverso aplicadas com sucesso!

source: Enable this peer
pt_br: Habilitar essa conexão

source: If this field is checked, then this peer will be available for reverse config.
pt_br: Se esse campo estiver marcado, então essa conexão vai estar nas configurações do proxy reverso.

source: Peer Alias
pt_br: Alias de conexão

source: Name to identify this peer on webfilter reverse conf %s example: HOST1
pt_br: Nome para identificar nas configurações essa conexão %s Ex: HOST1

source: Peer IP
pt_br: IP de conexão

source: Ip Address of this peer. %s example: 192.168.0.1
pt_br: Endereço IP dessa conexão; %s Ex: 192.168.0.1

source: Peer Port
pt_br: Porta de conexão
