Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: Listening port of this peer. %s example: 80
pt_br: Ouvir a porta para essa conexão. %s Ex: 8080

source: Peer Protocol
pt_br: Protocolo de conexão

source: Select protocol listening on this peer port.
pt_br: Selecione qual protocolo esperar por conexões

source: Peer Description
pt_br: Descrição de conexão

source: Peer Description (optional)
pt_br: Descrição de conexão (opcional)

source: Internal Error!
pt_br: Erro interno!

source: The page you tried to access can not be opened because BluePex Web Filter encountered an internal error. Please contact your system administrator for further information.
pt_br: A pagina que você tentou acessar não pode ser aberta porque o BluePexWebFilter encontrou um erro interno. Por favor contate seu administrador de sistem para informações melhores.

source: Cache Settings applied successfully!
pt_br: Configurações de cache aplicadas com sucesso!

source: Cache Settings
pt_br: Configurações de cache

source: Cache General Settings
pt_br: Configurações gerais de cache

source: Cache replacement policy
pt_br: Politica de reposição de cache

source: The cache replacement policy decides which objects will remain in cache and which objects are replaced to create space for the new objects. The default policy for cache replacement is LFUDA. Please see the type descriptions specified in the memory replacement policy for additional detail.
pt_br: A politica de reposição de cache decide que objeto vai ficar em cache e que objeto vai ser reposto para criar espaço para novos objetos. A politica padrão é LFUDA. Favor olhar os tipos de descrições especificadas para detalhes adicionais.

source: Low-water-mark in %
pt_br: Nivel menor em %

source: Cache replacement begins when the swap usage is above the low-low-water mark and attempts to maintain utilisation near the low-water-mark.
pt_br: Reposição de cache vai começar quando o uso de swap estiver entre abaixo do nivel menor e tentar manter utilização proximo dele.

source: High-water-mark in %
pt_br: Nivel maior em %

source: As swap utilisation gets close to the high-water-mark object eviction becomes more aggressive.
pt_br: Quando a utilização de swap estiver proximo de sua marca maior o despejo de objetos se torna mais agressivo.

source: Do not cache
pt_br: Não fazer cache

source: Enter each domain or IP address on a new line that should never be cached.
pt_br: Entre cada dominio ou endereço IP em uma nova linha, que nunca será feito cache dos mesmos.

source: Enable offline mode
pt_br: Habilitar modo offline

source: Enable this option and the proxy server will never try to validate cached objects. The offline mode gives access to more cached information than the proposed feature would allow %sstale cached versions, where the origin server should have been contacted%s.
pt_br: Habilite essa opção e o servidor proxy nunca irá tentar validar os objetos do cache. O modo offline da acesso para mais informações cacheadas que a feature propoe permitir %ss versões cacheadas onde o servidor original deveria ser requisitado %s.

source: External Cache-Managers
pt_br: Gerenciadores de cache externos

source: Enter the IPs for the external Cache Managers to be allowed here, separated by semi-colons (;).
pt_br: Entre com os IPs para gerenciadores de cache externos para serem liberados aqui, separados por ponto e virgula (;).

source: Hard disk Settings
pt_br: Configurações de disco rigido

source: Hard disk cache size
pt_br: Tamanho de disco para cache

source: This is the amount of disk space (in megabytes) to use for cached objects.
pt_br: Esta é a quantidade de espaço em disco (em megabytes) para objetos cacheados usarem.

source: Hard disk cache system
pt_br: System de cache em disco

source: This specifies the kind of storage system to use.%s
pt_br: Isso especifica que tipo de sistema de gravação em disco usar. %s

source: %sufs%s is the old well-known WF storage format that has always been there.%s
pt_br: %sufs%s É o formato mais conhecido e usado pelo WF.%s

source: %saufs%s uses POSIX-threads to avoid blocking the main WF process on disk-I/O. (Formerly known as async-io.)%s
pt_br: %saufs%s usa POSIX-threads para bloquear os processos de gravação pelo WF%s

source: %sdiskd%s uses a separate process to avoid blocking the main WF process on disk-I/O.%s
pt_br: %sdiskd%s Usa um processo separado para bloquear os processos do WF no disco. %s

source: %snull%s Does not use any storage. Ideal for Embedded/NanoBSD.
pt_br: %snull%s Não usa gravação em disco, ideal para equipamentos embarcados.

source: Clear cache on log rotate
pt_br: Limpar o cache no rotacionamento de logs

source: If set, WF will clear cache and swap.state on every log rotate. This action will be executed automatically if the swap.state file is taking up more than 75% disk space,or the drive is 90%
pt_br: Se habilitado, WF vai limpar o cache e swap.state toda vez que rotacionar o log. Essa ação vai ser executada automaticamente se o arquivo swap.state estiver com mais de 75% do espaço em disco ou o disco estiver com mais de 90% de uso.

source: Level 1 subdirectories
pt_br: Subdiretorios de 1 nivel

source: Each level-1 directory contains 256 subdirectories, so a value of 256 level-1 directories will use a total of 65536 directories for the hard disk cache. This will significantly slow down the startup process of the proxy service, but can speed up the caching under certain conditions.
pt_br: Cada diretorio level 1 contem 256 subdiretorios, entao um valor de 256 diretorios level 1 irão usar um total de 65536 diretorios para o cache em disco. Isto vai diminuir significamente o inicio do processo do proxy, mas pode aumentar a velocidade de criar o cache sob certas condições;

source: Hard disk cache location
pt_br: Localização do cache em disco

source: This is the directory where the cache will be stored. (note: do not end with a /). If you change this location, webfilter needs to make a new cache, this could take a while
pt_br: Esse é o diretorio onde o cache sera gravado. (Nota: não termine com /). Se você mudar essa localização o proxy irá criar um novo cache, isso pode levar um certo tempo.

source: Hard disk cache log location
pt_br: Localização do cache em disco

source: This is the directory where the file swap.state will be sored. (note: do not end with a /). If you change this location, webfilter needs to make a new cache, this could take a while
pt_br: Esse é o diretorio onde o cache sera gravado. (Nota: não termine com /). Se você mudar essa localização o proxy irá criar um novo cache, isso pode levar um certo tempo.

source: Minimum object size
pt_br: Tamanho minimo do objeto

source: Objects smaller than the size specified (in kilobytes) will not be saved on disk. The default value is 0, meaning there is no minimum.
pt_br: Objeto menor que o tamanho especificado em kilobytes não serão salvos em disco. O valor padrão é 0.

source: Maximum object size
pt_br: Tamanho maximo do objeto

source: Objects larger than the size specified (in kilobytes) will not be saved on disk. If you wish to increase speed more than you want to save bandwidth, this should be set to a low value.
pt_br: Objetos maiores que o tamanho maximo especificado em kilobytes não serão salvos em disco. Se você deseja aumentar a velocidade para salvar o uso de banda, esse valor deve ser baixo.

source: Memory Settings
pt_br: Configurações de memória

source: Memory cache size
pt_br: Tamanho do cache em memória

source: This is the amount of physical RAM (in megabytes) to be used for negative cache and in-transit objects. This value should not exceed more than 50% of the installed RAM. The minimum value is 1MB.
pt_br: Esse é o tamanho do cache que será armazenado em memória RAM para ser usado para caches negativos e objetos em transito. Esse valor nao deve exceder mais que 50% da memória RAM instalada. O valor minimo é !MB.

source: Maximum object size in RAM
pt_br: Tamanho maximo do objeto na memória RAM

source: Objects smaller than the size specified (in kilobytes) will be saved in RAM. Default is 32.
pt_br: Objetos menores que esse valor em kilobytes serão salvos na memoria RAM. Padrão é 32.

source: memory replacement policy
pt_br: Politica de reposição de cache

source: The memory replacement policy determines which objects are purged from memory when space is needed. The default policy for memory replacement is GDSF.%s
pt_br: A politica de reposição de memória determina quais objetos serão removidos caso precise de espaço. O padrão é GDSF.%s

source: %sLRU: Last Recently Used Policy%s - The LRU policies keep recently referenced objects. i.e., it replaces the object that has not been accessed for the longest time.%s
pt_br: %sLRU: Politica de uso recente%s - Essa politica mantem objetos referenciados recentemente. Ela move objetos que não são acessados em um determinado tempo. %s

source: %sHeap GDSF: Greedy-Dual Size Frequency%s - The Heap GDSF policy optimizes object-hit rate by keeping smaller, popular objects in cache. It achieves a lower byte hit rate than LFUDA though, since it evicts larger (possibly popular) objects.%s
pt_br: %sHeap GDSF: Greedy-Dual Size Frequency%s - Essa politive sobrepõe objetos de tamanhos diferente, mantendo o objeto com o tamanho menor em memória.%s

source: %sHeap LFUDA: Least Frequently Used with Dynamic Aging%s - The Heap LFUDA policy keeps popular objects in cache regardless of their size and thus optimizes byte hit rate at the expense of hit rate since one large, popular object will prevent many smaller, slightly less popular objects from being cached.%s
pt_br: %sHeap LFUDA: Least Frequently Used with Dynamic Aging%s - Essa politica mantém os objetos acessados mais comumente na memória prevendo asism objetos menores que não são muito requisitados. %s

source: %sHeap LRU: Last Recently Used%s - Works like LRU, but uses a heap instead.%s
pt_br: %sHeap LRU: Last Recently Used%s - Trabalha como LRU mas mantendo uma pilha de objetos na memória.%s

source: Note: If using the LFUDA replacement policy, the value of Maximum Object Size should be increased above its default of 12KB to maximize the potential byte hit rate improvement of LFUDA.
pt_br: Nota: Se usar politica de reposição LFUDA, o valor maximo to tamanho do objeto deve ser aumentado enquanto o padrão é 12KB para maximizar o potencial do cache.

source: Dynamic and Update Content
pt_br: Atualização de conteudo dinamico

source: Cache Dynamic Content
pt_br: Conteudo de cache dinamico

source: Select this option to enable caching of dynamic content.
pt_br: Selecione essa opção para habilitar o cache de conteudo dinamico.

source: Refresh Patterns
pt_br: Padrões de atualizações

source: With dynamic cache enabled, you can also apply webfilter wiki refresh_patterns to sites like Youtube and windowsupdate%s
pt_br: Com cache dinamico habilitado, você pode tambem aplicar a atualização de padrões em sites como YouTube e Windows Update %s

source: %sNotes:%s WF wiki suggests 'Finish transfer if less than x KB remaining' on 'traffic mgmt' webfilter tab to -1 but you can apply your own values to control cache.%s
pt_br: %sNotas:%s WF sugere terminar a transferencia se menos de x KB estiver faltando.%s

source: set Maximum download size on 'traffic mgmt' webfilter tab to a value that fits patterns your are applying.%s
pt_br: Sete o tamanho maximo de download no gerenciamento de trafego para um valor que encaixa no padrão que você esta aplicando. %s

source: Microsoft may need 200Mb and youtube 4GB.
pt_br: Microsoft pode precisar de 200MB e YouTube de 4GB

source: Custom refresh_patterns
pt_br: Padrões de atualizações customizados

source: Enter custom refresh_patterns for better dynamic cache. This options will be included only if dynamic cache is enabled.
pt_br: Entre com padrões de atualização para melhorar o cache dinamico. Essas opções irão ser incluidas somente se o cache dinamico estiver habilitado.

source: Select the Upstream Server to edit it.
pt_br: Selecionar o servidor upstream para editar.

source: Allow Miss
pt_br: Permitir perdas

source: No-Tproxy
pt_br: Sem TProxy

source: Proxy Only
pt_br: Proxy apenas

source: Parent
pt_br: Parente

source: Sibling
pt_br: Parente

source: Default
pt_br: Padrão

source: Userhash
pt_br: Hash de usuario

source: Sourcehash
pt_br: Hash de fonte

source: Multicast-Sibling
pt_br: Parente multicast

source: Upstream Proxy inserted successfully!
pt_br: Proxy upstream inserido com sucesso!

source: Upstream Proxy
pt_br: Proxy upstream

source: General Settings
pt_br: Configurações gerais

source: This option enables the proxy server to forward requests to an upstream/neighbor server.
pt_br: Esta opção habilita o servidor proxy a reenviar as requisições para um servidor upstream.

source: Hostname
pt_br: Nome de host

source: Enter here the IP address or host name of the upstream proxy.
pt_br: Entre com o endereço IP ou hostname do seu proxy parente.

source: Unique name for the peer.Required if you have multiple peers on the same host but different ports.
pt_br: Nome unico para concexão. Requerido se você tiver multiplas conexões com o mesmo host e diferentes portas.

source: TCP Port
pt_br: Porta TCP

source: Enter the port to use to connect to the upstream proxy.
pt_br: Entre com a porta para conectar ao proxy parente.

source: A peer-specific connect timeout. Also see the peer_connect_timeout directive.
pt_br: Tempo para se conectar a um ponto especifico. Veja tambem a diretiva peer_connect_timeout directive.

source: Fail Limit
pt_br: Limite de falhas

source: How many times connecting to a peer must fail before it is marked as down. Default is 10.
pt_br: Quantas vezes uma conexão a um parente precisa falhar antes dele ser marcado como inascessivel. Padrão é 10.

source: Max
pt_br: Maximo

source: Limit the amount of connections WF may open to this peer.
pt_br: Quantidade limite de conexões que este servidor pode abrir para este parente.

source: <b>Allow-miss</b> - Disable Squid's use of only-if-cached when forwarding requests to siblings.<br/>
pt_br: <b>Permitir perdas</b> - Desativa o uso do proxy quando direcionar requisições para o parente se for apenas para cache.<br/>

source: This is primarily useful when icp_hit_stale is used by the sibling.<br/>
pt_br: Isto é primordialmente usado quando icp_hit_stale estiver sendo usado pelo parente.<br/>

source: <br/><b>No-tproxy</b> - Do not use the client-spoof TPROXY support when forwarding requests to this peer.
pt_br: <br/><b>Sem Tproxy</b> - Não utilizar suporte a Tproxy quando direcionar requisições para essa conexão.

source: Use normal address selection instead. <br/>
pt_br: Ao invés disso use uma seleção normal de endereços. <br/>

source: <br/><b>Proxy-only</b> - Objects fetched from the peer will not be stored locally.
pt_br: <br/><b>Proxy apenas</b> - Objetos em cache no parente não serão salvos localmente.

source: Peer settings
pt_br: Configurações de conexões

source: Hierarchy
pt_br: Hierarquia

source: Specify remote caches hierarchy.
pt_br: Especifique a hierarquia remota dos caches.

source: Select method
pt_br: Selecione o metodo

source: The default peer selection method is ICP, with the first responding peer being used as source. These options can be used for better load balancing.<br/>
pt_br: O metodo padrão de seleção do parente é ICP, com o primeiro parente que responder como fonte. Essas opções podem ser usadas para um melhor balanceamento dos parentes.<br/>

source: <br/><b>default</b> - This is a parent cache which can be used as a 'last-resort' if a peer cannot be located by any of the peer-selection methods.<br/>
pt_br: <br/><b>Padrão</b> Esse é o proxy parente que pode ser usado como 'ultimo recurso', se um parente não puder ser localizado por nenhum dos outros metodos de seleção.<br/>

source: If specified more than once, only the first is used.<br/>
pt_br: Se especificar mais de um, apenas o primeiro será utilizado.<br/>

source: <br/><b>round-robin</b> - Load-Balance parents which should be used in a round-robin fashion in the absence of any ICP queries.<br/>
pt_br: <br/><b>round-robin</b> - Parentes do balanceamento dos proxies que devem ser utilizados na ausencia de requisições ICP.<br/>

source: weight=N can be used to add bias.<br/>
pt_br: Peso=N pode ser usado para adicionar bias.<br/>

source: <br/><b>weighted-round-robin</b> - Load-Balance parents which should be used in a round-robin fashion with the frequency of each parent being based on the round trip time.<br/>
pt_br: <br/><b>peso-round-robin</b> - Parentes do balanceamento de proxies que devem ser utilizados com a frequencia de cada parente baseado no tempo de ida e volta dos pacotes.<br/>

source: Closer parents are used more often. Usually used for background-ping parents. weight=N can be used to add bias.<br/>
pt_br: Parentes proximos são utilizados mais vezes. Usado para parentes com ping melhores. Peso=N pode ser usado para adicionar viés.<br/>

source: <br/><b>carp</b> - Load-Balance parents which should be used as a CARP array. The requests will be distributed among the parents based on the CARP load balancing hash function based on their weight.<br/>
pt_br: <br/><b>carp</b> - Parentes do balanceamento de proxies que devem ser utilizados em uma lista de CARPs. As requisições irão ser distribuidas aos parentes baseados no peso do CARP<br/>

source: <br/><b>userhash</b> - Load-balance parents based on the client proxy_auth or ident username.<br/>
pt_br: <br/><b>Hash de usuario</b> - Parentes baseados no metodo de autenticação do proxy ou identidade do usuario.<br/>

source: <br/><b>sourcehash</b> - Load-balance parents based on the client source IP.<br/>
pt_br: <br/><b>Hash da fonte</b> - Parentes baseados no endereço IP do cliente.<br/>

source: <br/><b>multicast-siblings</b> - To be used only for cache peers of type 'multicast'.<br/>
pt_br: <br/><b>parentes em multicas</b> - Para ser utilizado apenas em parentes com 'multicast'.<br/>

source: ALL members of this multicast group have 'sibling' relationship with it, not 'parent'. This is to a multicast group when the requested object would be fetched only from a 'parent' cache, anyway.<br/>
pt_br: Todos os membros deste grupo de multicast tem relações com parentes com isto. Isto é para um grupo multicas quando o objeto requisitado puder ser pego apendas de um parente, de qualuqer forma.<br/>

source: It's useful, e.g., when configuring a pool of redundant WF proxies, being members of the same multicast group.
pt_br: Isto é utilizavel, ex: quando configurar uma fila de proxies redundantes, sendo membros do mesmo grupo de multicast.

source: Weight
pt_br: Peso

source: Use to affect the selection of a peer during any weighted peer-selection mechanisms. The weight must be an integer; default is 1,larger weights are favored more.
pt_br: Usado para afetar a seleção de um parente em qualquer tipo de mecanisco de seleção. O peso deve ser um numero inteiro, padrão é 1, pesos maiores são mais favorecidos.

source: Basetime
pt_br: Tempo base

source: Specify a base amount to be subtracted from round trip times of parents.<br/>
pt_br: Especifique um tempo base para subtrair do tempo de ida e volta de um pacote aos parentes.<br/>

source: It is subtracted before division by weight in calculating which parent to fectch from. If the rtt is less than the base time the rtt is set to a minimal value.
pt_br: Isso é subtraido antes da divisão por peso no calculo com o parente. Se o rtt for menor que o tempo base, o rtt será setado com um valor minimo.

source: Specify a TTL to use when sending multicast ICP queries to this address<br/>
pt_br: Especifique o TTL a ser usado quando enviar requisições ICP multicast para esse endereço<br/>

source: Only useful when sending to a multicast group. Because we don't accept ICP replies from random hosts, you must configure other group members as peers with the 'multicast-responder' option.
pt_br: Usado apenas quando enviar para um grupo multicast. Porque não é aceito replicações ICP de hosts randomicos, você deve configurar outro membro do grupo como parente com a opção 'multicast-responder'.

source: No-Delay
pt_br: Sem delay

source: To prevent access to this neighbor from influencing the delay pools.
pt_br: Para previnir acesso a esse clone de influencia das listas de delay.

source: ICP Settings
pt_br: Configurações ICP

source: ICP Port
pt_br: Porta ICP

source: Enter the port to connect to the upstream proxy for the ICP protocol. Use port number 7 to disable ICP communication between the proxies.
pt_br: Entre com a porta de conexão com o parente para o protocolo ICP. User a porta 7 para desabilitar comunicações ICP entre os proxies.

source: ICP Options
pt_br: Opções ICP

source: You MUST also set icp_port and icp_access explicitly when using these options.<br/>
pt_br: Você DEVE setar tambem as diretivas icp_port e icp_access explicitamente quando usar essas opções.<br/>

source: The defaults will prevent peer traffic using ICP<br/>
pt_br: O padrão vai prever o trafego de um parente quando usar ICP<br/>

source: <br/><b>no-query</b> - Disable ICP queries to this neighbor.
pt_br: <br/><b>Sem requisições</b> - Desabilita requisições ICP para esse parente.

source: <br/><b><br/>multicast-responder</b>Indicates the named peer is a member of a multicast group.<br/>
pt_br: <br/><b><br/>Responsavel pelo multicas</b>Indica o nome de um membro de um grupo multicast.<br/>

source: ICP queries will not be sent directly to the peer, but ICP replies will be accepted from it.<br/>
pt_br: Requisições ICP não vão ser enviadas diretamente para um ponto, mas serão aceitas dele.<br/>

source: <br/><b>closest-only</b> - Indicates that, for ICP_OP_MISS replies, we'll only forward CLOSEST_PARENT_MISSes and never FIRST_PARENT_MISSES.<br/>
pt_br: <br/><b>Mais proximo apenas</b> - Indica que, para respostas ICP_OP_MISS, apenas ser redirecionada CLOSEST_PARENT_MISSes e nunca FIRST_PARENT_MISSES.<br/>

source: <br/><b>background-ping</b> - To only send ICP queries to this neighbor infrequently.<br/>
pt_br: <br/><b>background-ping</b> - Para enviar requisições ICP para esse parente não frequentemente.<br/>

source: This is used to keep the neighbor round trip time updated and is usually used in conjunction with weighted-round-robin.
pt_br: Isso é utilizado para manter o tempo de resposta de um parente sempre atualizado, eventualmente usado com peso-round-robin.

source: Auth Settings
pt_br: Configurações de autenticação

source: If the upstream proxy requires a username, specify it here.
pt_br: Se o proxy parente requisitar um nome de usuario, especifique o aqui.

source: If the upstream proxy requires a password, specify it here.
pt_br: Se o proxy parente requisitar uma senha, especifique a aqui.

source: Authentication Options
pt_br: Opções de autenticação

source: <b>login=user:password</b> - If this is a personal/workgroup proxy and your parent requires proxy authentication.<br/>
pt_br: <b>login=usuario:senha</b> - Se este for um proxy pessoal ou de um grupo de trabalho e o parente requisitar autenticação.<br/>

source: <br/><b>login=PASSTHRU</b> - Send login details received from client to this peer. Authentication is not required by WF for this to work.<br/>
pt_br: <br/><b>login=PASSTHRU</b> - Envia detalhes de login recebidos de um cliente para esse parente. Autenticação não é requisitada pelo WF para isso.<br/>

source: This will pass any form of authentication but only Basic auth will work through a proxy unless the connection-auth options are also used.<br/>
pt_br: Isso vai passar qualquer formulario de autenticação, mas somente autenticações basicas irão funcionar atravéz do proxy, a menos que as opções de autenticação das conexões sejam utilizadas.<br/>
