Repository: mvclaudianobj/bp-vpn-elekton
Catalog: integrar/cpack_6138-8024-8799-8814/usr/local/share/locale/*/LC_MESSAGES/BluePexWebFilter.po
Languages: pt_br

source: Hostname AD not imputed!
pt_br: Nome de host AD não imputado!

source: Kerberos (SSO) Settings
pt_br: Configurações Kerberos (SSO)

source: Hostname AD
pt_br: Nome do host AD

source: Select an hostname from server AD.
pt_br: Selecione um nome de host do servidor AD.

source: Domain
pt_br: Domínio

source: Domain for Kerberos Auth.
pt_br: Domínio para autenticação Kerberos.

source: Generate keytab file in AD Windows Server.
pt_br: Gerar arquivo keytab no AD Windows Server.

source: Input .keytab file (.keytab). Generate keytab file in Server AD hostname the BluepexUTM.
pt_br: Insira o arquivo .keytab (.keytab). Gere o arquivo keytab no nome de host do servidor AD, BluepexUTM.

source: Black list does not accept meta characters such as * ^ & + $ % # @ [ ] ( ) { } nor domains that do not have HTTP/HTTPS in their composition;
pt_br: Lista negra não aceita meta caracteres como * ^ & + $ % # @ [ ] ( ) { } e nem domínios que não possuam HTTP/HTTPS em sua composição;

source: Permissive list only accepts meta characters like * ^ & + $ % # @ [ ] ( ) { } and not domains that do not have HTTP/HTTPS in their composition;
pt_br: Lista permissiva apenas aceita meta caracteres como * ^ & + $ % # @ [ ] ( ) { } e nem domínios que não possuam HTTP/HTTPS em sua composição;

source: Restrictive list does not accept meta characters such as * ^ & + $ % # @ [ ] ( ) { } nor domains that do not have HTTP/HTTPS in their composition;
pt_br: Lista restritiva não aceita meta caracteres como * ^ & + $ % # @ [ ] ( ) { } e nem domínios que não possuam HTTP/HTTPS em sua composição;

source: Permissive List
pt_br: Lista Permissiva

source: Restrictive List
pt_br: Lista Restritiva

source: Permissive/Restrictive lists
pt_br: Listas permissivas/restritivas

source: Permissive/Restrictive list
pt_br: Lista permissivas/restritivas

source: Apply the permissive list to this rule
pt_br: Aplicar a lista permissiva a esta regra

source: If those checkboxes are enabled, the permissive list will be used for this rule.
pt_br: Se essas caixas de seleção estiverem ativadas, a lista permissiva será usada para esta regra.

source: Apply the restrictive list to this rule
pt_br: Aplicar a lista restritiva a esta regra

source: If those checkboxes are enabled, the restrictive list will be used for this rule. Note that the permissive list takes precedence over the restrictive list
pt_br: Se essas caixas de seleção estiverem ativadas, a lista restritiva será usada para esta regra. Observe que a lista permissiva tem precedência sobre a lista restritiva

source: Select how each custom list will affect this rule (as a permissive list , a restrictive list or not affect at all).
pt_br: Selecione como cada lista personalizada afetará esta regra (como uma lista permissiva, uma lista restritiva ou sem efeito).

source: <b style='color:red;font-weight:normal;'>If the field is disabled, check if the custom list is disabled in the <a href='./wf_custom_list.php'>custom list screen</a>.</b>
pt_br: <b style='color:red;font-weight:normal;'>Se o campo estiver desabilitado, verifique se a lista personalizada está desabilitada na <a href='./wf_custom_list.php'>lista personalizada tela</a>.</b>

source: If you enable this, you will be allowed to specify the page that users will be redirected when their access is denied. %s Note that the URL you specify must be accessible by all users that are subject to filtering. %s You might want to add those URLs to the permissive list to ensure this is always the case.
pt_br: Se você ativar isso, você poderá especificar a página para a qual os usuários serão redirecionados quando seu acesso for negado. %s Observe que a URL especificada deve ser acessível a todos os usuários sujeitos à filtragem. %s Você pode desejar adicionar esses URLs à lista de permissiva para garantir que esse seja sempre o caso.

source: Edit Permissive/Restrictive List Settings
pt_br: Editar configurações de lista permissiva/restritiva

source: Remove Permissive/Restrictive List Settings
pt_br: Remover configurações de lista permissivas/restritivas

source: Restrictive List with Redirect
pt_br: Lista Restritiva com Redirecionamento

source: Content - Permissive list
pt_br: Conteúdo - Lista permissiva

source: Content - Restrictive list
pt_br: Conteúdo - Lista restritiva

source: Select how each custom list will affect this rule (as a permissive, a restrictive or not affect at all).
pt_br: Selecione como cada lista personalizada afetará esta regra (como permissiva, restritiva ou sem efeito).

source: Permissive list and/or restrictive list have invalid characters in their composition, correct the values ​​to save the changes, Ex: *;
pt_br: Lista permissiva e/ou lista restritiva possuem caracteres inválidos em sua composição, corrija os valores para salvar as alterações, Ex: *;

source: Restrictive list with Redirect do not accept are in restrictive list block. URLs: %1$s
pt_br: Lista restritiva com redirecionamento não aceita que estejam em bloco de lista restritiva. URLs: %1$s

source: OR restrictive list with Redirect
pt_br: Ou lista restritiva com Redirecionamento

source: Server instance
pt_br: Instância do servidores

source: Sync to UTM(s) defined below
pt_br: Sincronizar com os UTM(s) definidos abaixo

source: %1$sWaiting next sync attempt!%2$s
pt_br: %1$sAguardando próxima tentativa de sincronização!%2$s

source: %1$sLast sync was successful: %2$s%3$s
pt_br: %1$sÚltima sincronização bem-sucedida: %2$s%3$s

source: %1$sLast sync failed: %2$s%3$s
pt_br: %1$sÚltima sincronização falhou: %2$s%3$s

source: Synchronization test performed
pt_br: Teste de sincronização realizado

source: Regarding synchronization, be aware that:%1$s%2$sSynchronization is performed automatically if you save the settings with 'Synchronize UTM(s)' and have addresses listed;%3$s%2$sThe Synchronize option does not save the changes on the page, it only performs the synchronization action with the existing settings;%3$s%2$sWhen you save this page, the previous status of the settings will be deleted;%3$s%2$sIf the page takes a long time to reload, it may be due to the number of connections listed, a delay in the remote UTM or an error in the values;%3$s%4$s
pt_br: Em relação à sincronização, esteja ciente de que:%1$s%2$sA sincronização será realizada automaticamente se você salvar as configurações com 'Sincronizar UTM(s)' e tiver endereços listados;%3$s%2$sA opção Sincronizar não salva as alterações na página, ela apenas realiza a ação de sincronização com as configurações existentes;%3$s%2$sAo salvar esta página, o status anterior das configurações será excluído;%3$s%2$sSe a página demorar para recarregar, pode ser devido ao número de conexões listadas, a um atraso no UTM remoto ou a um erro nos valores;%3$s%4$s

source: %1$sIf the field is disabled, check if the custom list is disabled in the %2$scustom list screen%3$s.%4$s
pt_br: %1$sSe o campo estiver desabilitado, verifique se a lista personalizada está desabilitada na %2$stela de lista personalizada%3$s.%4$s

source: Permission
pt_br: Permissão

source: Information:
pt_br: Informativo:

source: If the server is using a Permissive/Restrictive lists in the webfilter/Server/Access Control, the traffic will not be related to the user used as the webfilter login method, therefore, it will not be possible to present a relationship within the productivity filter report (00010);
pt_br: Se o servidor estiver usando listas Permissivas/Restritivas no webfilter/Servidor/Controle de Acesso, o tráfego não estará relacionado ao usuário usado como método de login do webfilter, portanto, não será possível apresentar uma relação dentro do relatório do filtro de produtividade (00010);

source: %1$sWe're undergoing maintenance!%2$s
pt_br: %1$sEstamos em manutenção!%2$s

source: %1$sDatabase synchronization is currently temporarily unavailable.%2$s
pt_br: %1$sA sincronização do banco de dados está temporariamente indisponível.%2$s

source: %1$sIf you need to restore or save a copy of your data, go to the %2$s page by clicking here%3$s or through the side menu under 'Backup / Download / Restore'.%4$s
pt_br: %1$sSe você precisar restaurar ou salvar uma cópia dos seus dados, vá para a página %2$s clicando aqui%3$s ou através do menu lateral em 'Backup / Download / Restaurar'.%4$s

source: %1$sIf you have any questions or urgent needs, please contact support.
pt_br: %1$sSe você tiver alguma dúvida ou necessidade urgente, entre em contato com o suporte.

source: %1$sThank you for your understanding.
pt_br: %1$sObrigado pela sua compreensão.

source: %1$sP.S.: The test synchronization button is still available and can be used normally for testing.
pt_br: %1$sP.S.: O botão de sincronização de teste ainda está disponível e pode ser usado normalmente para testes.

source: Simultaneous connections
pt_br: Conexões simultâneas

source: Sets the maximum number of clients that can connect simultaneously to this instance. The default value for this field is 1000 concurrent connections.
pt_br: Define o número máximo de clientes que podem se conectar simultaneamente a esta instância. O valor padrão para este campo é 1.000 conexões simultâneas.

source: Reconnection time
pt_br: Tempo de reconexão

source: Specifies the amount of time, in seconds, that Winbind should wait before attempting to reconnect to the domain controller after a communication failure. The default value for this field is 10 seconds.
pt_br: Especifica o tempo, em segundos, que o Winbind deve aguardar antes de tentar se reconectar ao controlador de domínio após uma falha de comunicação. O valor padrão para este campo é 10 segundos.

source: Timeout for requests
pt_br: Tempo limite para solicitações

source: Specifies the maximum time, in seconds, for a request to be responded to. The default value for this field is 60 seconds.
pt_br: Especifica o tempo máximo, em segundos, para que uma solicitação seja respondida. O valor padrão para este campo é 60 segundos.

source: Automatic termination of inactive SMB sessions
pt_br: Encerramento automático de sessões SMB inativas

source: Sets the idle timeout, in minutes, for connections to be automatically terminated if they remain idle. The default value for this field is 10 minutes.
pt_br: Define o tempo limite de inatividade, em minutos, para que as conexões sejam encerradas automaticamente caso permaneçam inativas. O valor padrão para este campo é 10 minutos.

source: The value of the 'simultaneous connections' field is not valid
pt_br: O valor do campo 'conexões simultâneas' não é válido

source: The value of the 'reconnection times' field is not valid
pt_br: O valor do campo 'tempos de reconexão' não é válido

source: The value of the 'request timeout' field is not valid
pt_br: O valor do campo 'tempo limite da solicitação' não é válido

source: The value of the 'auto-terminate inactive SMB sessions' field is not valid
pt_br: O valor do campo 'encerrar automaticamente sessões SMB inativas' não é válido

source: redirect to this page after login
pt_br: Redireciona para essa página após o login

source: Provide the URL to which the user will be redirected once the login process is completed.%sObs: If the field is leaved blank the default value https://www.google.com will be used.
pt_br: Forneça o URL para o qual o usuário será redirecionado após a conclusão do processo de login.%s Observação: se o campo for deixado em branco, o valor padrão https://www.google.com será usado.
